<cfscript>
request.Bootstrap.container = "container";
</cfscript>

<cfoutput>
<cfinclude template="/Inc/html.cfm">
<link rel="stylesheet" type="text/css" href="Container.css">
<cfinclude template="/Inc/body.cfm">
<div class="row">
	<div class="first col-12 col-lg-8">
		Stack the columns on mobile by making one full-width and the other half-width.
		Stack the columns on mobile by making one full-width and the other half-width.
		Stack the columns on mobile by making one full-width and the other half-width.
		Stack the columns on mobile by making one full-width and the other half-width.
		Stack the columns on mobile by making one full-width and the other half-width.
		Stack the columns on mobile by making one full-width and the other half-width.
		Stack the columns on mobile by making one full-width and the other half-width.
		Stack the columns on mobile by making one full-width and the other half-width.
		Stack the columns on mobile by making one full-width and the other half-width.
		Stack the columns on mobile by making one full-width and the other half-width.
		Stack the columns on mobile by making one full-width and the other half-width.
		Stack the columns on mobile by making one full-width and the other half-width.
		Stack the columns on mobile by making one full-width and the other half-width.
	</div>
	<div class="second col-6 col-lg-4">
		Stack the columns on mobile by making one full-width and the other half-width.
		Stack the columns on mobile by making one full-width and the other half-width.
		Stack the columns on mobile by making one full-width and the other half-width.
		Stack the columns on mobile by making one full-width and the other half-width.
		Stack the columns on mobile by making one full-width and the other half-width.
		Stack the columns on mobile by making one full-width and the other half-width.
		Stack the columns on mobile by making one full-width and the other half-width.
		Stack the columns on mobile by making one full-width and the other half-width.
		Stack the columns on mobile by making one full-width and the other half-width.
		Stack the columns on mobile by making one full-width and the other half-width.
		Stack the columns on mobile by making one full-width and the other half-width.
		Stack the columns on mobile by making one full-width and the other half-width.
		Stack the columns on mobile by making one full-width and the other half-width.
		Stack the columns on mobile by making one full-width and the other half-width.
		Stack the columns on mobile by making one full-width and the other half-width.
		Stack the columns on mobile by making one full-width and the other half-width.
	</div>
</div>
<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
</cfoutput>