<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<section data-role="page" id="myPage">
	<header data-role="header">
		<h1>Header</h1>
	</header>
	<div data-role="content">
		<a href="#" data-role="button" data-theme="a">data-theme="a"</a>
		<a href="#" data-role="button" data-theme="b">data-theme="b"</a>
		<a href="#" data-role="button" data-theme="c">data-theme="c"</a>
		<a href="#" data-role="button" data-theme="d">data-theme="d"</a>
		<a href="#" data-role="button" data-theme="e">data-theme="e"</a>
	</div>
	<footer data-role="footer">
		<h4>Footer</h4>
	</footer>
</section>
<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
