<cfinclude template="/Inc/html.cfm">
<link rel="stylesheet" type="text/css" href="Grid.css">
<cfinclude template="/Inc/body.cfm">
<h1>Display as Grid</h1>
<div id="myWindow">
	<ul id="sortable">
		<li class="ui-state-default">C1R1</li>
		<li class="ui-state-default">C2R1</li>
		<li class="ui-state-default">C3R1</li>
		<li class="ui-state-default">C4R1</li>

		<li class="ui-state-default">C1R2</li>
		<li class="ui-state-default">C2R2</li>
		<li class="ui-state-default">C3R2</li>
		<li class="ui-state-default">C4R2</li>

		<li class="ui-state-default">C1R3</li>
		<li class="ui-state-default">C2R3</li>
		<li class="ui-state-default">C3R3</li>
		<li class="ui-state-default">C4R3</li>

		<li class="ui-state-default">C1R4</li>
		<li class="ui-state-default">C2R4</li>
		<li class="ui-state-default">C3R4</li>
		<li class="ui-state-default">C4R4</li>
	</ul>
</div>
<cfinclude template="/Inc/foot.cfm">
<script src="Grid1.js"></script>
<cfinclude template="/Inc/End.cfm">
