<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<p>All the cool programmers use <a href="http://www.mozilla.com/en-US/firefox/fx/?from=getfirefox">Firefox</a> or 
	<a href="http://www.google.com/chrome/eula.html?hl=en&installdataindex=make&brand=CHMA">Chrome</a>.</p>
<p>Quick Poll: What's your browser of choice for developing JavaScript applications?</p>
<p>Firefox</p>
<p>Chrome</p>
<p>
	<cfinclude template="/Library/html/foot.cfm">
	<cfinclude template="/Inc/End.cfm">
</p>
