<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<section data-role="page" id="myPage">
	<header data-role="header">
		<h1>Header</h1>
	</header>
	<div data-role="content">
		<div class="ui-grid-c">
			<div class="ui-block-a">
				<button>Button a</button>
			</div>
			<div class="ui-block-b">
				<button>Button b</button>
			</div>
			<div class="ui-block-c">
				<button>Button c</button>
			</div>
			<div class="ui-block-d">
				<button>Button d</button>
			</div>
		</div>
	</div>
	<footer data-role="footer">
		<h4>Footer</h4>
	</footer>
</section>
<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
