<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<h1>Animate(properties,duration)</h1>
Note: This image has style="position: relative".
You can also see that it starts out slowly, speeds up, then slows down as it nears the end.
<p>
<img src="../../../Matrix/Images/Matrix Trinity Kick.jpg" style="position: relative" />
</p>
<p>
	<button id="myAnimation" type="button">Animate</button>
</p>
<cfinclude template="/Inc/foot.cfm">
<script src="AnimatePropertiesDuration.js"></script>
<cfinclude template="/Inc/End.cfm">
