<cflocation url="jQuery.cfm" addtoken="no">
<!---
<cfinclude template="/Inc/html.cfm">
<link rel="stylesheet" type="text/css" href="Index.css">
<cfinclude template="/Inc/body.cfm">
<h1>jQuery Matrix</h1>
<p><a href="jQueryMatrix.cfm">Enter the matrix</a></p>
<p><a href="Terminology/WhyjQuery.cfm">Why jQuery?</a></p>
<p><a href="Terminology/WhyjQueryMatrix.cfm">Why a jQuery Matrix?</a></p>
<p><a href="../ElevatorPitch/Index.cfm">Why a matrix at all?</a></p>
<p><a href="Terminology/Disclaimer.cfm">Disclaimer</a></p>
<p><a href="Terminology/Features.cfm">List of Features</a></p>
<p><a href="Terminology/WhyCategorize.cfm">Why the emphasis on categorizing everything?</a></p>
<p><a href="Terminology/Wrong.cfm">Things that can go wrong during JavaScript development</a>.</p>
<p><a href="Terminology/WhenjQuery.cfm">When will I know to use jQuery vs. JavaScript?</a></p>
<p><a href="Ajax/RoundTrip/Checkbox.cfm">Is there an example that shows AJAX?</a></p>
<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/end.cfm">
--->