<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">

<section data-role="page" id="myPage">
	<header data-role="header">
		<h1>Header</h1>
	</header>
	<div data-role="content"> 
		This example isn't working yet.
		<a href="#" data-role="button">Button 1</a>
		<a href="#" data-role="button">Button 2</a> 
	</div>
	<footer data-role="footer">
		<h4>Footer</h4>
	</footer>
</section>
<cfinclude template="/Inc/foot.cfm">
<script src="activeBtnClass.js"></script>
<cfinclude template="/Inc/End.cfm">
