<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<input type="button" id="Create" value="Create">
<input id="TestSort" value="1001">
<input type="button" id="Read" value="Read">
<input type="button" id="Save" value="Insert">
<input type="button" id="Close" value="Close">
<input type="button" id="Complete" value="Complete">



<cfinclude template="/Inc/foot.cfm">
<script src="/Library/js/yyyymmddhhnnss.js"></script>
<script src="/Library/js/dbo.js"></script>
<script src="readTransaction.js"></script>
<cfinclude template="/Inc/End.cfm">
