<cfinclude template="/Inc/html.cfm">
<title>The Matrix</title>
<cfinclude template="/Inc/body.cfm">
<ul>
	<li><a href="BootStrap3/Bootstrap3.cfm">Bootstrap3</a></li>
	<li><a href="js/js.cfm">JavaScript</a></li>
	<!---
	<li><a href="CRUD/CRUD.cfm">Create Read Update Delete</a>
		<ul>
			<li><a href="indexedDB/IndexedDB.cfm">indexedDB</a></li>
		</ul>
	</li>
	<li><a href="SQLServer/SQLServer.cfm">SQL Server</a></li>
	<li><a href="HTML/HTML.cfm">HTML</a></li>
	<li>CSS</li>
	<li><a href="js/js.cfm">JavaScript</a></li>
	<li><a href="JavaScript/JavaScript.cfm">JavaScript</a></li>
	<li><a href="ColdFusion/ColdFusion.cfm">ColdFusion</a></li>
	<li><a href="jQuery/jQuery.cfm">jQuery</a></li>
	<li><a href="jqm/jqm.cfm">jQuery Mobile</a></li>
	<li><a href="PhoneGap/PhoneGap.cfm">PhoneGap</a></li>
	<li><a href="Apple/Apple.cfm">Apple</a> </li>
	<li><a href="bootstrap/bootstrap.cfm">Bootstrap</a></li>
	<li><a href="SSE/SSE.cfm">Server Side Events</a></li>
	<li><a href="Chart/Chart.cfm">Chart</a></li>
	<li><a href="WebSocket/org/org.cfm">WebSockets</a></li>
	<li><a href="Stripe/Stripe.cfm">Stripe</a></li>
	<li><a href="CRUD/m/CRUD.cfm">Mobile CRUD</a></li>
	<li><a href="appCache/appCache.cfm">appCache</a></li>
	<li><a href="Koamtac">Barcode</a></li>
	<li><a href="jQuery/jQueryUI/jQueryUI.cfm">jQuery UI</a>
			<ul>
				<li>Lots of examples taken directly from the jQuery UI documentation, but simplified even further.</li>
			</ul>
	</li>
	<li><a href="jQuery">jQuery</a>
			<ul>
				<li>If you're going to learn JavaScript,  it would be nice to know ahead of time what parts are replaced by jQuery.</li>
			</ul>
	</li>
	<li><a href="jQuery/jQueryMobile/jQueryMobile.cfm">jQuery Mobile</a>
			<ul>
				<li>Examples I threw together while reading the jQuery Mobile First Look book.</li>
			</ul>
	</li>
	<li><a href="HTML">HTML</a>
			<ul>
				<li>If you're going to know web development, then the foundation has to be HTML. I went through every tag and every attribute.</li>
			</ul>
	</li>
			<ul>
				<li>Lots of examples of how to do things in SQL Server.</li>
			</ul>
	</li>
	<li><a href="ASCII/ASCII.cfm">ASCII</a>
		<ul>
			<li>This one was created due to it's limited scope. I put this into a SQL Server database, and that allows to experiment with the social aspect of having people vote or categorize line items.</li>
		</ul>
	</li>
	<li><a href="js/js.cfm">JavaScript</a>
		<ul>
			<li>The client side language of the web.</li>
		</ul>
	</li>
	<li><a href="Audio/Audio.cfm">Audio</a>
		<ul>
			<li>Look proof-of-concepts for producing audio via HTML</li>
		</ul>
	</li>
	--->
</ul>
<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/end.cfm">
