<cfinclude template="/Inc/html.cfm">
<link href="Address.css" rel="stylesheet" type="text/css">
<cfinclude template="/Inc/body.cfm">
<header>
<img src="" alt="my Logo" width="180" height="90" id="myLogo" style="background: #C6D580; display:block;">
</header>
<aside>
Notice that Abraham Lincoln is in italics.</aside>
<article>
	<cfinclude template="/Matrix/Inc/GettysburgAddress.cfm">
	<address>
		<a href="http://www.alplm.org/">Abraham Lincoln</a>
	</address>
</article>
<footer>
	Footer goes here
</footer>
<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
