<cfinclude template="/Inc/html.cfm">
<link href="Article.css" rel="stylesheet" type="text/css">
<cfinclude template="/Inc/body.cfm">
<header>
<img src="" alt="my Logo" width="180" height="90" id="myLogo" style="background: #C6D580; display:block;">
</header>
<aside>
	Notice that the aside comes first in the html, but is floated to the right.
</aside>
<article>
	<cfinclude template="/Matrix/Inc/GettysburgAddress.cfm">
</article>
<footer>
	Footer goes here
</footer>
<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
