<cfinclude template="/Inc/html.cfm">
<link rel="stylesheet" type="text/css" href="selectable.css">
<cfinclude template="/Inc/body.cfm">
<h1>selectable</h1>
<ul id="myID">
	<li class="ui-widget-content">List Item One</li>
	<li class="ui-widget-content">List Item Two</li>
	<li class="ui-widget-content">List Item Three</li>
	<li class="ui-widget-content">List Item Four</li>
	<li class="ui-widget-content">List Item Five</li>
</ul>
<cfinclude template="/Inc/foot.cfm">
<script src="selectable.js"></script>
<cfinclude template="/Inc/End.cfm">
