<cfinclude template="/Library/html/html.cfm">
<script src="/Library/PhillipSenn/GoogleAnalytics.js"></script>
<cfinclude template="/Library/html/body.cfm">

<ul>
	<li><a href="http://jqueryui.com">jQuery UI</a> <a href="http://jqueryui.com/demos/">demos</a></li>
	<li><a href="#">Interactions</a></li>
	<li><a href="#">Widgets</a></li>
	<li><a href="#">Effects</a></li>
	<li><a href="#">Utilities</a></li>
</ul>
<table class="border">
	<tr>
		<th scope="col">Type</th>
		<th scope="col">Type</th>
		<th scope="col">Object</th>
		<th scope="col">Topic</th>
		<th scope="col">Example</th>
		<th scope="col">Notes</th>
	</tr>
	<tr>
		<td>Widgets</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>Accordion</td>
		<td><a href="Accordion/Accordion.cfm">Example</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>droppable</td>
		<td><a href="http://jqueryui.com/demos/sortable/#connect-lists-through-tabs">accept</a></td>
		<td><a href="droppable/accept.cfm">Example</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>activeClass</td>
		<td><a href="droppable/activeClass.cfm">Example</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>Effects</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="http://jqueryui.com/demos/addClass/">addClass</a></td>
		<td><a href="Effects/addClass.cfm">Example</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Options</td>
		<td>draggable</td>
		<td><a href="http://jqueryui.com/demos/draggable/#option-addClasses">addClasses</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>arguments</td>
		<td>resizable</td>
		<td>alsoResize</td>
		<td><a href="resizable/alsoResize.cfm">Example</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>arguments</td>
		<td>resizable</td>
		<td>animate</td>
		<td><a href="resizable/animate.cfm">Example</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Options</td>
		<td>draggable</td>
		<td>appendTo</td>
		<td><a href="draggable/appendTo.cfm">Example</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>aspectRatio</td>
		<td><a href="resizable/aspectRatio.cfm">Example</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>Widgets</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="http://docs.jquery.com/UI/Autocomplete">autocomplete</a></td>
		<td><a href="Widgets/AutoComplete.cfm">Example</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>autoHeight</td>
		<td><a href="Accordion/autoHeight.cfm">Example</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Options</td>
		<td>draggable</td>
		<td>axis</td>
		<td><a href="draggable/DraggableAxis.cfm">Example</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>Widgets</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="http://docs.jquery.com/UI/Button">Button</a></td>
		<td><a href="Widgets/Button.cfm">Example</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="http://docs.jquery.com/UI/Button">buttonset</a></td>
		<td><a href="Widgets/buttonset.cfm">Example</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Options</td>
		<td>draggable</td>
		<td>cancel</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>clone</td>
		<td><a href="draggable/Revert/RevertHelper.cfm">Example</a></td>
		<td>helper: &quot;clone&quot; </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>collapsible</td>
		<td><a href="Accordion/collapsible.cfm">Example</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>Effects</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>Color Animation</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Options</td>
		<td>draggable</td>
		<td>connectToSortable</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>arguments</td>
		<td>sortable</td>
		<td><a href="http://jqueryui.com/demos/sortable/#connect-lists">connectWith</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Options</td>
		<td>draggable</td>
		<td>containment</td>
		<td><a href="draggable/Containment/Containment.cfm">Example</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Event</td>
		<td>draggable</td>
		<td><a href="http://jqueryui.com/demos/draggable/#event-create">create</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Options</td>
		<td>draggable</td>
		<td>cursor</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Options</td>
		<td>draggable</td>
		<td>cursorAt</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>Widgets</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>datepicker</td>
		<td><a href="Widgets/datepicker.cfm">Example</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Options</td>
		<td>draggable</td>
		<td>delay</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>method</td>
		<td>draggable</td>
		<td><a href="http://jqueryui.com/demos/draggable/#method-destroy">destroy</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>method</td>
		<td>draggable</td>
		<td><a href="http://jqueryui.com/demos/draggable/#method-disable">disable</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="http://jqueryui.com/demos/draggable/#handle">disableSelection</a></td>
		<td><a href="draggable/Handle/Handle.cfm">Example</a></td>
		<td>you may not want text selection to occur when the user goes to drag the element. </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Options</td>
		<td>draggable</td>
		<td>distance</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>Widgets</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="http://docs.jquery.com/UI/Dialog">dialog</a></td>
		<td><a href="Widgets/dialog.cfm">Example</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>method</td>
		<td>draggable</td>
		<td>disable</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Options</td>
		<td>draggable</td>
		<td>disabled</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>bind</td>
		<td>draggable</td>
		<td><a href="http://jqueryui.com/demos/draggable/#event-drag">drag</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Event</td>
		<td>draggable</td>
		<td><a href="http://jqueryui.com/demos/draggable/#event-drag">drag</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>bind</td>
		<td>draggable</td>
		<td>dragcreate</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>Interactions</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>Draggable</td>
		<td><a href="draggable/draggable.cfm">Example</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>argument</td>
		<td>myUI</td>
		<td>draggable</td>
		<td>&nbsp;</td>
		<td>myUI.draggable</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>bind</td>
		<td>draggable</td>
		<td>dragstart</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>bind</td>
		<td>draggable</td>
		<td>dragstop</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="http://jqueryui.com/demos/sortable/#connect-lists-through-tabs">drop</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>argument</td>
		<td>sortable</td>
		<td><a href="http://jqueryui.com/demos/sortable/#empty-lists">dropOnEmpty</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>Interactions</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>Droppable</td>
		<td><a href="droppable/droppable.cfm">Example</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>Effects</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>Effect</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>method</td>
		<td>draggable</td>
		<td><a href="http://jqueryui.com/demos/draggable/#method-enable">enable</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>event</td>
		<td><a href="Accordion/event/mouseover.cfm">Example</a></td>
		<td>mouseover</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="http://jqueryui.com/demos/accordion/#fillspace">fillSpace</a></td>
		<td><a href="Accordion/fillSpace.cfm">Example</a></td>
		<td>With resizable option</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>argument</td>
		<td>resizable</td>
		<td>ghost</td>
		<td><a href="resizable/ghost.cfm">Example</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Options</td>
		<td>draggable</td>
		<td>grid</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Options</td>
		<td>draggable</td>
		<td>handle</td>
		<td><a href="draggable/Handle/Handle.cfm">Example</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>arguments</td>
		<td>resizable</td>
		<td>handles</td>
		<td><a href="resizable/handles.cfm">Example</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Options</td>
		<td>draggable</td>
		<td>helper</td>
		<td><a href="draggable/Revert/RevertHelper.cfm">Example</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>argument</td>
		<td>draggable</td>
		<td>helper</td>
		<td>&nbsp;</td>
		<td>myUI.helper</td>
	</tr>
	<tr>
		<td>Effects</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>Hide</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>droppable</td>
		<td>hoverClass</td>
		<td>Example</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Options</td>
		<td>draggable</td>
		<td>iframeFix</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="droppable/revertInvalid.cfm">invalid</a></td>
		<td>example</td>
		<td>revert: &quot;invalid&quot; </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>argument</td>
		<td>sortable</td>
		<td><a href="http://jqueryui.com/demos/sortable/#items">items</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>navigation</td>
		<td><a href="Accordion/navigation.cfm#myID">Example</a></td>
		<td>hash symbol in the url will open the panel that has that hyperlink.</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>argument</td>
		<td>draggable</td>
		<td>offset</td>
		<td>&nbsp;</td>
		<td>myUI.offset.top, myUI.offset.left</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Options</td>
		<td>draggable</td>
		<td>opacity</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>method</td>
		<td>draggable</td>
		<td><a href="http://jqueryui.com/demos/draggable/#method-option">option</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>method</td>
		<td>draggable</td>
		<td><a href="http://jqueryui.com/demos/draggable/#method-option">option</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>arguments</td>
		<td>sortable</td>
		<td><a href="http://jqueryui.com/demos/sortable/#placeholder">placeholder</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>Utilities</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>Position</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>argument</td>
		<td>draggable</td>
		<td>position</td>
		<td>&nbsp;</td>
		<td>myUI.position.top, myUI.position.left</td>
	</tr>
	<tr>
		<td>Widgets</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>progressbar</td>
		<td><a href="Widgets/progressbar.cfm">Example</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Options</td>
		<td>draggable</td>
		<td>refreshPositions</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>remove</td>
		<td><a href="Animate/Chooser1.cfm">Example</a></td>
		<td>Chooser: selecting a checkbox adds to a list<br>
			This is a jQuery only example at the moment.<br>
			It needs to be moved into the jQuery matrix.</td>
	</tr>
	<tr>
		<td>Effects</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>Remove Class</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>Interactions</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>Resizable</td>
		<td><a href="resizable/resizable.cfm">Example</a></td>
		<td><a href="Accordion/fillSpace.cfm">Accordion example</a></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Options</td>
		<td>draggable</td>
		<td><a href="http://jqueryui.com/demos/draggable/#option-revert">revert</a></td>
		<td><a href="draggable/Revert/Revert.cfm">Example</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>revert helper</td>
		<td><a href="draggable/Revert/RevertHelper.cfm">Example</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Options</td>
		<td>draggable</td>
		<td>revertDuration</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Options</td>
		<td>draggable</td>
		<td>scope</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Options</td>
		<td>draggable</td>
		<td>scroll</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Options</td>
		<td>draggable</td>
		<td>scrollSensitivity</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Options</td>
		<td>draggable</td>
		<td>scrollSpeed</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>Interactions</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>Selectable</td>
		<td><a href="selectable/selectable.cfm">Example</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>Effects</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>Show</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>Widgets</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>Slider</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Options</td>
		<td>draggable</td>
		<td>snap</td>
		<td><a href="draggable/snap.cfm">Example</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Options</td>
		<td>draggable</td>
		<td>snapMode</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Options</td>
		<td>draggable</td>
		<td>snapTolerance</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>Interactions</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>Sortable</td>
		<td><a href="sortable/sortable.cfm">Example</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>Interactions</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>Sortable</td>
		<td><a href="sortable/Grid/Grid1.cfm">Example</a></td>
		<td>Display as grid</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Options</td>
		<td>draggable</td>
		<td>stack</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Event</td>
		<td>draggable</td>
		<td><a href="http://jqueryui.com/demos/draggable/#event-start">start</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Event</td>
		<td>draggable</td>
		<td><a href="http://jqueryui.com/demos/draggable/#event-stop">stop</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>Effects</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>Switch Class</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>Widgets</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>Tabs</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>Effects</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>Toggle</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>Effects</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>Toggle Class</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>top</td>
		<td>&nbsp;</td>
		<td>$(this).data('draggable').offset.click.top -= x;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="http://jqueryui.com/docs/Theming/API">ui-corner-tl</a></td>
		<td><a href="Theming/MiscVisuals/ui-corner-tl.cfm">Example</a></td>
		<td>Applies corner-radius to top left corner of element.</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="http://jqueryui.com/docs/Theming/API">ui-corner-tr</a></td>
		<td><a href="Theming/MiscVisuals/ui-corner-tr.cfm">Example</a></td>
		<td>Applies corner-radius to top right corner of element.</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="http://jqueryui.com/docs/Theming/API">ui-corner-bl</a></td>
		<td><a href="Theming/MiscVisuals/ui-corner-bl.cfm">Example</a></td>
		<td>Applies corner-radius to bottom left corner of element.</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="http://jqueryui.com/docs/Theming/API">ui-corner-br</a></td>
		<td><a href="Theming/MiscVisuals/ui-corner-br.cfm">Example</a></td>
		<td>Applies corner-radius to bottom right corner of element.</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="http://jqueryui.com/docs/Theming/API">ui-corner-top</a></td>
		<td><a href="Theming/MiscVisuals/ui-corner-top.cfm">Example</a></td>
		<td>Applies corner-radius to both top corners of element.</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="http://jqueryui.com/docs/Theming/API">ui-corner-bottom</a></td>
		<td><a href="Theming/MiscVisuals/ui-corner-bottom.cfm">Example</a></td>
		<td>Applies corner-radius to both bottom corners of element.</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="http://jqueryui.com/docs/Theming/API">ui-corner-right</a></td>
		<td><a href="Theming/MiscVisuals/ui-corner-right.cfm">Example</a></td>
		<td>Applies corner-radius to both right corner of element.</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="http://jqueryui.com/docs/Theming/API">ui-corner-left</a></td>
		<td><a href="Theming/MiscVisuals/ui-corner-left.cfm">Example</a></td>
		<td>Applies corner-radius to both left corners of element.</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="http://jqueryui.com/docs/Theming/API">ui-corner-all</a></td>
		<td><a href="Theming/MiscVisuals/ui-corner-all.cfm">Example</a></td>
		<td>Applies corner-radius to all corners of element.</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>class</td>
		<td>draggable</td>
		<td>ui-draggable</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>class</td>
		<td>draggable</td>
		<td>ui-draggable-dragging</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>class</td>
		<td>draggable</td>
		<td>ui-helper</td>
		<td>&nbsp;</td>
		<td>the jQuery object representing the helper that's being dragged</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>class</td>
		<td>&nbsp;</td>
		<td>ui-helper-clearfix</td>
		<td>&nbsp;</td>
		<td>Applies float wrapping properties to parent elements</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>class</td>
		<td>&nbsp;</td>
		<td>ui-helper-hidden</td>
		<td>&nbsp;</td>
		<td>display: none</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>class</td>
		<td>&nbsp;</td>
		<td>ui-helper-hidden-accessible</td>
		<td>&nbsp;</td>
		<td>Positions elements off the page</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>class</td>
		<td>&nbsp;</td>
		<td>ui-helper-reset</td>
		<td>&nbsp;</td>
		<td>Resets  padding, margins, text-decoration, list-style, etc.</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>class</td>
		<td>&nbsp;</td>
		<td>ui-helper-zfix</td>
		<td>&nbsp;</td>
		<td>Applies iframe &quot;fix&quot; css to iframe elements when needed in overlays.</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>ui-icon</td>
		<td>&nbsp;</td>
		<td>Base class to be applied to an icon element. Sets dimensions to 16px square block, hides inner text, sets background image to &quot;content&quot; state sprite image. <br>
			Note: .ui-icon class will be given a different sprite background image depending on its parent container. <br>
			For example, a ui-icon element within a ui-state-default container will get colored according to the ui-state-default's icon color.</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>ui-icon-grip-dotted-horizontal</td>
		<td><a href="Accordion/fillSpace.cfm">Example</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>class</td>
		<td>draggable</td>
		<td>ui.offset</td>
		<td>&nbsp;</td>
		<td>current absolute position of the helper as { top, left } object, relative to page</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>class</td>
		<td>draggable</td>
		<td>ui.position</td>
		<td>&nbsp;</td>
		<td>current position of the helper as { top, left } object, relative to the offset element</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>class</td>
		<td>&nbsp;</td>
		<td>ui-priority-primary</td>
		<td>&nbsp;</td>
		<td>Applies bold text. Used for default button.</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>class</td>
		<td>&nbsp;</td>
		<td>ui-priority-secondary</td>
		<td>&nbsp;</td>
		<td>Applies normal weight text and slight transparency to element</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>class</td>
		<td>&nbsp;</td>
		<td>ui-resizable-helper</td>
		<td><a href="resizable/animate.cfm">Example</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>ui-selected</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>ui-selectee</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>ui-selecting</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>class</td>
		<td>&nbsp;</td>
		<td>ui-state-active</td>
		<td><a href="Class/ui-state-active.cfm">Example</a></td>
		<td>Applies &quot;clickable active&quot; container styles to an element and its child text, links, and icons.<br>
			onmousedown</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>class</td>
		<td>&nbsp;</td>
		<td>ui-state-default</td>
		<td>&nbsp;</td>
		<td>Applies &quot;clickable default&quot; container styles to an element and its child text, links, and icons.</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>class</td>
		<td>&nbsp;</td>
		<td>ui-state-focus</td>
		<td>&nbsp;</td>
		<td>Applies &quot;clickable hover&quot; container styles to an element and its child text, links, and icons.</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>class</td>
		<td>&nbsp;</td>
		<td>ui-state-disabled</td>
		<td>&nbsp;</td>
		<td>Applies a dimmed opacity to disabled UI elements</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>class</td>
		<td>&nbsp;</td>
		<td>ui-state-error</td>
		<td>&nbsp;</td>
		<td>Applies &quot;error&quot; container styles to an element and its child text, links, and icons.</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>class</td>
		<td>&nbsp;</td>
		<td>ui-state-error-text</td>
		<td>&nbsp;</td>
		<td>Applies just the error text color without background (labels)</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>class</td>
		<td>&nbsp;</td>
		<td>ui-state-highlight</td>
		<td>&nbsp;</td>
		<td>Applies &quot;highlight&quot; container styles to an element and its child text, links, and icons.</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>class</td>
		<td>&nbsp;</td>
		<td>ui-state-hover</td>
		<td>&nbsp;</td>
		<td>Applies &quot;clickable hover&quot; container styles to an element and its child text, links, and icons.</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>class</td>
		<td>&nbsp;</td>
		<td>ui-widget</td>
		<td>&nbsp;</td>
		<td>Applies font family and font size to widget.</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>class</td>
		<td>draggable</td>
		<td>ui-widget-content</td>
		<td><a href="Accordion/fillSpace.cfm">Example</a></td>
		<td>Applies content container styles to an element and its child text, links, and icons.</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>class</td>
		<td>&nbsp;</td>
		<td>ui-widget-header</td>
		<td>&nbsp;</td>
		<td>Applies header container styles to an element and its child text, links, and icons.</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>ui-widget-overlay</td>
		<td>&nbsp;</td>
		<td>Applies 100% wxh dimensions to an overlay screen, along with background color/texture, and screen opacity.</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>ui-widget-shadow</td>
		<td>&nbsp;</td>
		<td>Applies background color/texture, custom corner radius, opacity, top/left offsets and shadow &quot;thickness&quot;.</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="droppable/revertValid.cfm">valid</a></td>
		<td>&nbsp;</td>
		<td>revert: &quot;valid&quot; </td>
	</tr>
	<tr>
		<td>Utilities</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>Widget</td>
		<td>&nbsp;</td>
		<td>Wait: There's a widget utilitiy?</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>method</td>
		<td>draggable</td>
		<td><a href="http://jqueryui.com/demos/draggable/#method-widget">widget</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>constant</td>
		<td>&nbsp;</td>
		<td>x</td>
		<td>&nbsp;</td>
		<td>axis: &quot;x&quot; is left - right</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>constant</td>
		<td>&nbsp;</td>
		<td>y</td>
		<td>&nbsp;</td>
		<td>axis: &quot;y&quot; is up - down</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Options</td>
		<td>draggable</td>
		<td>zindex</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>
<footer>
<cfinclude template="/Matrix/Thelist.cfm">
</footer>
<cfinclude template="/Matrix/Inc/GooglePlus1.cfm">
<cfinclude template="/Library/html/foot.cfm">
<cfinclude template="/Library/Google/jQueryUI.js.cfm">
<cfinclude template="/Matrix/Inc/GooglePlus1.js.cfm">
<cfinclude template="/Library/html/End.cfm">
