<cfscript>
if (!StructKeyExists(url,"Page")) {
	Print('Must supply a page.');
	abort;
} else if (StructKeyExists(url,"Showjs") && url.Showjs == 0) {
	request.jqm.header = 'HTML generated by: ' & url.Page & '.cfm';
} else if (StructKeyExists(url,"Showjqm") && url.Showjqm == 0) {
	request.jqm.header = 'HTML generated by: ' & url.Page & '.cfm and foot.js';
} else {
	request.jqm.header = 'HTML generated by: ' & url.Page & '.cfm, foot.js and jQuery Mobile';
}
</cfscript>

<cfoutput>
<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Library/jqm/body.cfm">
<pre>
</pre>
<cfif StructKeyExists(url,"Showjs")>
	<iframe hidden src="#cgi.HTTP_REFERER#?js=#url.Showjs#"></iframe>
<cfelseif StructKeyExists(url,"Showjqm")>
	<iframe hidden src="#cgi.HTTP_REFERER#?jqm=#url.Showjqm#"></iframe>
<cfelse>
	<iframe hidden src="#cgi.HTTP_REFERER#"></iframe>
</cfif>
<cfinclude template="/Inc/foot.cfm">
<script src="ViewHTM.js"></script>
<cfinclude template="/Inc/End.cfm">
</cfoutput>