<cfoutput>
<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<ul>
	<li><a href="Lead.cfm">Lead</a></li>
	<li><a href="col-push.cfm">col-push-3</a></li>
	<li><a href="Grid/1.cfm">Stack the columns on mobile by making one full-width and the other half-width</a></li>
	<li><a href="text-center.cfm">class="text-center"</a></li>
	<li><a href="initialism.cfm">initialism</a></li>
	<li><a href="blockquote.cfm">blockquote</a></li>
	<li><a href="list-unstyled.cfm">list-unstyled</a></li>
	<li><a href="list-inline.cfm">list-inline</a></li>
	<li><a href="pre.cfm">Pre</a></li>
	<li><a href="jumbotron.cfm">jumbotron</a></li>
	<li><a href="Form.cfm">Form</a></li>
	<li>class="container"
		<ul>
			<li><a href="Container/col-lg-1.cfm">col-lg-1</a></li>
			<li><a href="Container/col-lg-2.cfm">col-lg-2</a></li>
			<li><a href="Container/col-lg-3.cfm">col-lg-3</a></li>
			<li><a href="Container/col-lg-4.cfm">col-lg-4</a></li>
			<li><a href="Container/col-lg-5.cfm">Desktop: col-lg-5, (col-offset-2 col-lg-5), iPhone: col-5, col-7</a></li>
			<li><a href="Container/col-lg-6.cfm">col-lg-6</a></li>
			<li><a href="Container/col-lg-7.cfm">col-lg-7</a></li>
			<li><a href="Container/col-lg-8.cfm">col-lg-8</a></li>
			<li><a href="Container/col-lg-9.cfm">col-lg-9</a></li>
			<li><a href="Container/col-lg-10.cfm">col-lg-10</a></li>
			<li><a href="Container/col-lg-11.cfm">col-lg-11</a></li>
			<li><a href="Container/col-lg-12.cfm">col-lg-12</a></li>
			<li><a href="Container/col-lg-12NoRow.cfm">col-lg-12</a> with no row</li>
			<li><a href="Container/BaconIpsum.cfm">Bacon Ipsum</a> text only</li>
		</ul>
	</li>
	<li><a href="msg.cfm">msg</a></li>
</ul>
<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
</cfoutput>