<cfscript>

</cfscript>

<cfoutput>
<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<div class="row">
	<div class="col-lg-9 col-push-3">
	This is the first div. It has class="col-push-3".<br>
Bacon ipsum dolor sit amet boudin hamburger jowl beef ribs t-bone pork biltong, pork chop turducken tongue. T-bone short ribs ham salami, sausage ribeye chicken rump kielbasa ball tip. Ham hock prosciutto pork belly, turkey shankle leberkas t-bone cow ham rump frankfurter. Tri-tip t-bone shoulder beef ribs, tongue andouille sirloin boudin meatball rump pork chop. Strip steak pancetta shank brisket pork loin flank prosciutto.
	</div>
	<div class="col-lg-3 col-pull-9">
This is the second div. It has class="col-pull-9".<br>
Bacon ipsum dolor sit amet boudin hamburger jowl beef ribs t-bone pork biltong, pork chop turducken tongue. T-bone short ribs ham salami, sausage ribeye chicken rump kielbasa ball tip. Ham hock prosciutto pork belly, turkey shankle leberkas t-bone cow ham rump frankfurter. Tri-tip t-bone shoulder beef ribs, tongue andouille sirloin boudin meatball rump pork chop. Strip steak pancetta shank brisket pork loin flank prosciutto.
	</div>
</div>
<div class="row">
	<div class="col-lg-8 col-push-4">
<span class="text-danger">But look what happens when I push 4.</span><br>
Bacon ipsum dolor sit amet boudin hamburger jowl beef ribs t-bone pork biltong, pork chop turducken tongue. T-bone short ribs ham salami, sausage ribeye chicken rump kielbasa ball tip. Ham hock prosciutto pork belly, turkey shankle leberkas t-bone cow ham rump frankfurter. Tri-tip t-bone shoulder beef ribs, tongue andouille sirloin boudin meatball rump pork chop. Strip steak pancetta shank brisket pork loin flank prosciutto.
	</div>
	<div class="col-lg-3 col-pull-9">
This is the second div.<br>
Bacon ipsum dolor sit amet boudin hamburger jowl beef ribs t-bone pork biltong, pork chop turducken tongue. T-bone short ribs ham salami, sausage ribeye chicken rump kielbasa ball tip. Ham hock prosciutto pork belly, turkey shankle leberkas t-bone cow ham rump frankfurter. Tri-tip t-bone shoulder beef ribs, tongue andouille sirloin boudin meatball rump pork chop. Strip steak pancetta shank brisket pork loin flank prosciutto.
	</div>
</div>
<span class="text-danger">You have to use class="col-pull-8" to get the left-hand column flush left.</span>

<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
</cfoutput>