<cfscript>

</cfscript>

<cfoutput>
<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<ul class="list-inline">
	<li>Bacon</li>
	<li>ipsum</li>
	<li>dolor</li>
	<li> sit
		<ul>
			<li>amet</li>
			<li>boudin</li>
			<li> hamburger jowl beef ribs t-bone pork biltong, pork chop turducken tongue. T-bone short ribs ham salami, sausage ribeye chicken rump kielbasa ball tip. Ham hock prosciutto pork belly, turkey shankle leberkas t-bone cow ham rump frankfurter. Tri-tip t-bone shoulder beef ribs, tongue andouille sirloin boudin meatball rump pork chop. Strip steak pancetta shank brisket pork loin flank prosciutto. </li>
		</ul>
	</li>
</ul>
<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
</cfoutput>
