<cfscript>

</cfscript>

<cfoutput>
<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<p class="text-center">
p text-center
</p>
<p class="text-center">
Bacon ipsum dolor sit amet boudin hamburger jowl beef ribs t-bone pork biltong, pork chop turducken tongue. T-bone short ribs ham salami, sausage ribeye chicken rump kielbasa ball tip. Ham hock prosciutto pork belly, turkey shankle leberkas t-bone cow ham rump frankfurter. Tri-tip t-bone shoulder beef ribs, tongue andouille sirloin boudin meatball rump pork chop. Strip steak pancetta shank brisket pork loin flank prosciutto.
</p>


<div class="text-center">
div text-center
</div>
<div class="text-center">
Bacon ipsum dolor sit amet boudin hamburger jowl beef ribs t-bone pork biltong, pork chop turducken tongue. T-bone short ribs ham salami, sausage ribeye chicken rump kielbasa ball tip. Ham hock prosciutto pork belly, turkey shankle leberkas t-bone cow ham rump frankfurter. Tri-tip t-bone shoulder beef ribs, tongue andouille sirloin boudin meatball rump pork chop. Strip steak pancetta shank brisket pork loin flank prosciutto.
</div>


<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
</cfoutput>