<cfinclude template="/Inc/html.cfm">
<title>jQuery Matrix Usages</title>
<cfinclude template="/Inc/body.cfm">
<h1>jQuery Matrix Usages</h1>
The purpose of the <a href="http://docs.jquery.com/Main_Page">jQuery</a> Matrix is to prioritize your learning.
<ol>
	<li>Introduction means: How to load jQuery and how to select things. <br>
		For people that want to cut &amp; paste and have it work.
			<br>
	</li>
	<li>Beginner means: These are things like properties and settings. </li>
	<li>Intermediate means: This is what you would normally see looking at someone else's code.</li>
	<li>Advanced means: Either I don't understand or have never used it.</li>
	<li>Do not use means: Someone other than has recommended that you not use this feature.<br>
		The note column should always contain an alternative.
	</li>
</ol>
<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
