<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<section data-role="page" id="myPage">
	<header data-role="header" data-backbtn="false">
		<h1>Header</h1>
	</header>
	<div data-role="content">
		Content
	</div>
	<footer data-role="footer">
		<nav data-role="navbar">
			<ul>
				<li><a href="#">One</a></li>
				<li><a href="#" class="ui-btn-active">Two</a></li>
				<li><a href="#">Three</a></li>
				<li><a href="#">Four</a></li>
				<li><a href="#">Five</a></li>
			</ul>
		</nav>
	</footer>
</section>
<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
