<cfoutput>
<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<table>
	<tr>
		<th>&nbsp;</th>
		<th>&nbsp;</th>
	</tr>
	<tr>
		<td><a href="http://developer.apple.com/appstore/resources/approval/">App Store Approval Process</a></td>
		<td>App Store Resource Center</td>
	</tr>
	<tr>
		<td><a href="http://developer.apple.com/">developer.apple.com/</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><a href="http://developer.apple.com/library/ios/navigation/">iOS Developer Library</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><a href="http://developer.apple.com/library/ios/##documentation/Xcode/Conceptual/ios_development_workflow/145-Distributing_Applications/distributing_applications.html">Distributing Applications</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><a href="http://developer.apple.com/library/ios/documentation/Xcode/Conceptual/ios_development_workflow/115-Configuring_Applications/configuring_applications.html##//apple_ref/doc/uid/TP40007959-CH19-SW15">Configuring Your Project for App Store Submission</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><a href="https://itunesconnect.apple.com/">iTunes Connect</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><a href="http://developer.apple.com/library/mac/##documentation/ToolsLanguages/Conceptual/Xcode4UserGuide/DistApps/DistApps.html">Xcode User Guide</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><a href="http://developer.apple.com/library/ios/##recipes/ProvisioningPortal_Recipes/_index.html%23//apple_ref/doc/uid/TP40011211">iOS Provisioning Portal </a></td>
		<td>Who can run SwatchDog?</td>
	</tr>
	<tr>
		<td><a href="http://screencast.com/t/NXBjnmr9R2S">Plug it in ya numb nuts</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><a href="http://www.lynda.com/tutorials/Building-and-Monetizing-Game-Apps-for-iOS/82407-2.html">Building and Monetizing Game Apps for iOS</a></td>
		<td>Lynda.com</td>
	</tr>
	<tr>
		<td>Xcode 4 New Features</td>
		<td>Lynda.com</td>
	</tr>
	<tr>
		<td>Objective-C Essential Training</td>
		<td>Lynda.com</td>
	</tr>
	<tr>
		<td><a href="http://www.lynda.com/iOS-SDK-4-tutorials/distributing-ios-applications-through-the-app-store/77853-2.html">Distributing iOS Applications Through the App Store</a></td>
		<td>Lynda.com</td>
	</tr>
	<tr>
		<td><a href="http://www.lynda.com/Mac-OS-X-tutorials/distributing-mac-os-x-applications-through-the-app-store/77854-2.html">Distributing Mac OS X Applications Through the App Store</a></td>
		<td>Lynda.com</td>
	</tr>
	<tr>
		<td>iOS 4: Building Data-Driven Application</td>
		<td>Lynda.com</td>
	</tr>
	<tr>
		<td><a href="http://developer.apple.com/videos/wwdc/2011/">Worldwide Developers Conference 2011</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><a href="https://developer.apple.com/ios/manage/certificates/team/index.action">World Wide Developers Relations certificate</a></td>
		<td>Matthew: Download this</td>
	</tr>
	<tr>
		<td><a href="http://developer.apple.com/library/ios/##documentation/UserExperience/Conceptual/MobileHIG/Introduction/Introduction.html">iOS Human Interface Guidelines</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><a href="http://developer.apple.com/library/ios/##documentation/iPhone/Conceptual/iPhoneOSProgrammingGuide/Introduction/Introduction.html##//apple_ref/doc/uid/TP40007072">iOS App Programming Guide</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>
<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
</cfoutput>