<table class="border" id="myTable">
	<caption>Table caption goes here</caption>
	<thead>
		<tr>
			<th>head 1</th>
			<th>head 2</th>
			<th>head 3</th>
			<th>head 4</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<td>foot 1</td>
			<td>foot 2</td>
			<td>foot 3</td>
			<td>foot 4</td>
	<tbody>
		<tr>
			<td>table cell 1,1</td>
			<td colspan="2">table cell 1,2 &amp;1,3</td>
			<td>table cell 1,4</td>
		</tr>
		<tr>
			<td>table cell 2,1</td>
			<td>table cell 2,2</td>
			<td>table cell 2,3</td>
			<td>table cell 2,4</td>
		</tr>
		<tr>
			<td>table cell 3,1</td>
			<td>table cell 3,2</td>
			<td rowspan="2">table cell <br>
			3,3 &amp; 4,3</td>
			<td>table cell 3,4</td>
		</tr>
		<tr>
			<td>table cell 4,1</td>
			<td>table cell 4,2</td>
			<td>table cell 4,4</td>
		</tr>
	</tbody>
</table>
