<cfinclude template="/Inc/html.cfm">
<link rel="stylesheet" type="text/css" href="Class.css">
<cfinclude template="/Inc/body.cfm">
<p>A lot of people don't understand class vs. id, so <span class="attn">pay attention</span>!</p>
<p>An id is like the primary key to a section on the page.  Pretend there's only 1 main menu on a page, so you would make that
<pre>
id="mainmenu"
</pre>
But suppose there's something you want to classify as <span class="attn">attention getting</span> for instance. Then you would
want to use a class.
<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
