<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<h1>id</h1>
<ul>
	<li><a href="#one">one</a></li>
	<li><a href="#two">two</a></li>
	<li><a href="#three">three</a></li>
	<li><a href="#four">four</a></li>
	<li><a href="#five">five</a></li>
	<li><a href="#six">six</a></li>
	<li><a href="#seven">seven</a></li>
	<li><a href="#eight">eight</a></li>
	<li><a href="#nine">nine</a></li>
	<li><a href="#ten">ten</a></li>
	<li><a href="#eleven">eleven</a></li>
	<li><a href="#twelve">twelve</a></li>
</ul>
<p id="one">one</p>
<p id="two">two</p>
<p id="three">three</p>
<p id="four">four</p>
<p id="five">five</p>
<p id="six">six</p>
<p id="seven">seven</p>
<div id="eight">eight</div>
<input id="nine" name="nine" value="nine"><br>
<textarea id="ten" name="ten">ten</textarea>
<p id="eleven">eleven</p>
<p id="twelve">twelve</p>
<cfinclude template="/Inc/foot.cfm">
<script src=".js"></script>
<cfinclude template="/Inc/End.cfm">
