<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<section data-role="page" id="myPage">
	<header data-role="header">
		<h1>Header</h1>
	</header>
	<div data-role="content">
		<a href="#" data-role="button" data-icon="alert">alert</a>
		<a href="#" data-role="button" data-icon="arrow-d">arrow-d</a>
		<a href="#" data-role="button" data-icon="arrow-l">arrow-l</a>
		<a href="#" data-role="button" data-icon="arrow-r">arrow-r</a>
		<a href="#" data-role="button" data-icon="arrow-u">arrow-u</a>
		<a href="#" data-role="button" data-icon="back">back</a>
		<a href="#" data-role="button" data-icon="check">check</a>
		<a href="#" data-role="button" data-icon="delete">delete</a>
		<a href="#" data-role="button" data-icon="forward">foward</a>
		<a href="#" data-role="button" data-icon="gear">gear</a>
		<a href="#" data-role="button" data-icon="grid">grid</a>
		<a href="#" data-role="button" data-icon="info">info</a>
		<a href="#" data-role="button" data-icon="minus">minus</a>
		<a href="#" data-role="button" data-icon="plus">plus</a>
		<a href="#" data-role="button" data-icon="refresh">refresh</a>
		<a href="#" data-role="button" data-icon="star">star</a>
	</div>
	<footer data-role="footer">
		<h4>Footer</h4>
	</footer>
</section>
<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
