<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<section data-role="page" id="myPage">
	<header data-role="header">
		<h1>Header</h1>
	</header>
	<div data-role="content">
		<a href="#" data-role="button" data-icon="alert" data-iconpos="notext">alert</a>
		<a href="#" data-role="button" data-icon="arrow-d" data-iconpos="notext">arrow-d</a>
		<a href="#" data-role="button" data-icon="arrow-l" data-iconpos="notext">arrow-l</a>
		<a href="#" data-role="button" data-icon="arrow-r" data-iconpos="notext">arrow-r</a>
		<a href="#" data-role="button" data-icon="arrow-u" data-iconpos="notext">arrow-u</a>
		<a href="#" data-role="button" data-icon="back" data-iconpos="notext">back</a>
		<a href="#" data-role="button" data-icon="check" data-iconpos="notext">check</a>
		<a href="#" data-role="button" data-icon="delete" data-iconpos="notext">delete</a>
		<a href="#" data-role="button" data-icon="forward" data-iconpos="notext">foward</a>
		<a href="#" data-role="button" data-icon="gear" data-iconpos="notext">gear</a>
		<a href="#" data-role="button" data-icon="grid" data-iconpos="notext">grid</a>
		<a href="#" data-role="button" data-icon="info" data-iconpos="notext">info</a>
		<a href="#" data-role="button" data-icon="minus" data-iconpos="notext">minus</a>
		<a href="#" data-role="button" data-icon="plus" data-iconpos="notext">plus</a>
		<a href="#" data-role="button" data-icon="refresh" data-iconpos="notext">refresh</a>
		<a href="#" data-role="button" data-icon="star" data-iconpos="notext">star</a>
	</div>
	<footer data-role="footer">
		<h4>Footer</h4>
	</footer>
</section>
<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
