<cfoutput>
<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<ul>
	<li><a href="State/Create.cfm">Create</a></li>
	<li><a href="State/Read.cfm">Read</a></li>
	<li><a href="State/Update.cfm">Update</a></li>
	<li><a href="State/Delete.cfm">Delete</a></li>
	<li><a href="State/Remote_Create.cfm">Remote Create</a></li>
	<li><a href="State/Remote_Read.cfm">Remote Read</a></li>
	<li><a href="State/Remote_Update.cfm">Remote Update</a></li>
	<li><a href="State/Remote_Delete.cfm">Remote Delete</a></li>
</ul>
<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
</cfoutput>