<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<ul>
	<li>Why JavaScript?</li>
	<li>Why <a href="WhyjQuery.cfm">jQuery</a>?</li>
	<li>Why a <a href="WhyjQueryMatrix.cfm">jQuery Matrix</a>?</li>
	<li>What's a <a href="NameValuePair.cfm">name/value pair</a>?</li>
	<li>What's an <a href="Object.cfm">object</a>?</li>
	<li>What is a <a href="Array.cfm">JavaScript Array</a></li>
	<li>What's a <a href="jQueryObject.cfm">jQuery Object</a>?</li>
	<li>What's a <a href="Callback.cfm">callback</a>?</li>
	<li>What is a <a href="DOMElement.cfm">DOM Element</a>?</li>
	<li>What's a <a href="Method.cfm">method</a>?</li>
</ul>
<p>&nbsp;</p>
<p><a href="POC.cfm">Lots of little Proof-of-concepts
	<cfinclude template="/Library/html/foot.cfm">
	<cfinclude template="/Inc/End.cfm">
	</a>.</p>
