<cfset request.jqm.header = "The html that the page creates">

<cfoutput>
<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<pre>
&lt;ul data-role="listview" data-filter="true">
&lt;li>
&lt;a href="State.cfm?StateID=154">Alabama&lt;/a>
&lt;span class="ui-li-count">473&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=153">Alaska&lt;/a>
&lt;span class="ui-li-count">315&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=166">Arizona&lt;/a>
&lt;span class="ui-li-count">179&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=167">Arkansas&lt;/a>
&lt;span class="ui-li-count">500&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=165">California&lt;/a>
&lt;span class="ui-li-count">876&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=164">Colorado&lt;/a>
&lt;span class="ui-li-count">309&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=163">Connecticut&lt;/a>
&lt;span class="ui-li-count">117&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=162">Delaware&lt;/a>
&lt;span class="ui-li-count">72&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=203">District of Columbia&lt;/a>
&lt;span class="ui-li-count">0&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=160">Florida&lt;/a>
&lt;span class="ui-li-count">756&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=159">Georgia&lt;/a>
&lt;span class="ui-li-count">599&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=204">Guam&lt;/a>
&lt;span class="ui-li-count">0&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=158">Hawaii&lt;/a>
&lt;span class="ui-li-count">125&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=157">Idaho&lt;/a>
&lt;span class="ui-li-count">203&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=156">Illinois&lt;/a>
&lt;span class="ui-li-count">1308&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=155">Indiana&lt;/a>
&lt;span class="ui-li-count">585&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=161">Iowa&lt;/a>
&lt;span class="ui-li-count">955&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=181">Kansas&lt;/a>
&lt;span class="ui-li-count">631&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=180">Kentucky&lt;/a>
&lt;span class="ui-li-count">469&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=179">Louisiana&lt;/a>
&lt;span class="ui-li-count">391&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=178">Maine&lt;/a>
&lt;span class="ui-li-count">106&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=177">Maryland&lt;/a>
&lt;span class="ui-li-count">329&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=176">Massachusetts&lt;/a>
&lt;span class="ui-li-count">231&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=175">Michigan&lt;/a>
&lt;span class="ui-li-count">620&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=174">Minnesota&lt;/a>
&lt;span class="ui-li-count">863&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=173">Mississippi&lt;/a>
&lt;span class="ui-li-count">324&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=172">Missouri&lt;/a>
&lt;span class="ui-li-count">961&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=171">Montana&lt;/a>
&lt;span class="ui-li-count">162&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=170">Nebraska&lt;/a>
&lt;span class="ui-li-count">539&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=169">Nevada&lt;/a>
&lt;span class="ui-li-count">55&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=168">New Hampshire&lt;/a>
&lt;span class="ui-li-count">60&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=182">New Jersey&lt;/a>
&lt;span class="ui-li-count">499&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=194">New Mexico&lt;/a>
&lt;span class="ui-li-count">174&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=193">New York&lt;/a>
&lt;span class="ui-li-count">969&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=192">North Carolina&lt;/a>
&lt;span class="ui-li-count">611&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=191">North Dakota&lt;/a>
&lt;span class="ui-li-count">376&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=190">Ohio&lt;/a>
&lt;span class="ui-li-count">1052&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=189">Oklahoma&lt;/a>
&lt;span class="ui-li-count">598&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=188">Oregon&lt;/a>
&lt;span class="ui-li-count">284&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=187">Pennsylvania&lt;/a>
&lt;span class="ui-li-count">1297&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=205">Puerto Rico&lt;/a>
&lt;span class="ui-li-count">0&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=186">Rhode Island&lt;/a>
&lt;span class="ui-li-count">27&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=185">South Carolina&lt;/a>
&lt;span class="ui-li-count">342&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=184">South Dakota&lt;/a>
&lt;span class="ui-li-count">333&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=183">Tennessee&lt;/a>
&lt;span class="ui-li-count">368&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=195">Texas&lt;/a>
&lt;span class="ui-li-count">1276&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=201">Utah&lt;/a>
&lt;span class="ui-li-count">255&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=200">Vermont&lt;/a>
&lt;span class="ui-li-count">69&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=199">Virginia&lt;/a>
&lt;span class="ui-li-count">345&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=198">Washington&lt;/a>
&lt;span class="ui-li-count">426&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=197">West Virginia&lt;/a>
&lt;span class="ui-li-count">277&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=196">Wisconsin&lt;/a>
&lt;span class="ui-li-count">618&lt;/span>
&lt;/li>
&lt;li>
&lt;a href="State.cfm?StateID=202">Wyoming&lt;/a>
&lt;span class="ui-li-count">109&lt;/span>
&lt;/li>
&lt;/ul>
</pre>
<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
</cfoutput>