<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<p>
iOS 4 Web Applications with HTML5 and CSS3
</p>
<table class="border">
	<tr>
		<th scope="col"><a href="http://www.lynda.com/HTML-5-tutorials/ios-4-web-applications-with-html5-and-css3/69792-2.html">Lynda</a></th>
		<th scope="col">Tag</th>
		<th scope="col">&nbsp;</th>
		<th scope="col">Example</th>
		<th scope="col">Notes</th>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="http://macrabbit.com/espresso">espresso</a></td>
		<td>&nbsp;</td>
		<td>Development Environment</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>iPhone simulator</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>meta</td>
		<td>device-width</td>
		<td>&nbsp;</td>
		<td>width=&quot;device-width&quot;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>initial-scale</td>
		<td>&nbsp;</td>
		<td>1.0</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>maximum-scale</td>
		<td>&nbsp;</td>
		<td>1.0</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>user-scalable</td>
		<td>&nbsp;</td>
		<td>yes/no</td>
	</tr>
	<tr>
		<td>5.3</td>
		<td>&nbsp;</td>
		<td>@media</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>5.4</td>
		<td>&nbsp;</td>
		<td>onorientationchange</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>

<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/end.cfm">
