<cfoutput>
<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Library/jqm/body.cfm">
<table>
	<tr>
		<td><a href="http://jquerymobile.com/demos/1.2.1/docs/toolbars/docs-headers.html">data-add-back-btn</a></td>
		<td><a href="data/add-back-btn.cfm">True</a></td>
	</tr>
	<tr>
		<td><a href="http://jquerymobile.com/demos/1.0a4.1/docs/pages/docs-pages.html">data-ajax</a></td>
		<td><a href="data/ajax.cfm">True</a></td>
	</tr>
	<tr>
		<td>data-back</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><a href="http://jquerymobile.com/demos/1.2.1/docs/toolbars/docs-headers.html">data-back-btn-text</a></td>
		<td><a href="data/back-btn-text.cfm">Example</a></td>
	</tr>
	<tr>
		<td>data-collapsed</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data-count-theme</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data-direction</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data-divider-theme</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data-dividertheme</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data-filter</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data-filter-theme</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data-fullscreen</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data-grid</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data-icon</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data-iconpos</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data-id</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data-inline</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data-inset</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data-mynamespace-foo</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data-native</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data-native-menu</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data-placeholder</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data-position</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data-rel</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data-role</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data-split-icon</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data-split-theme</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data-theme</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data-track-theme</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data-transition</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data-type</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data-url</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data-role</td>
		<td><a href="data/role/page.cfm">page</a></td>
	</tr>
</table>
<cfinclude template="/Library/jqm/foot.cfm">
<script src="jqm.js"></script>
<cfinclude template="/Library/jqm/init.cfm">
<cfinclude template="/Library/jqm/End.cfm">
</cfoutput>
