<cfinclude template="/Library/html/html.cfm">
<link rel="stylesheet" type="text/css" href="jQueryMobile.css">
<cfinclude template="/Library/html/body.cfm">
<table width="100%" class="border">
	<tr>
		<th scope="col">Category</th>
		<th scope="col">Sub<br>
			Category</th>
		<th scope="col">&nbsp;</th>
		<th scope="col"><p>First<br>Look</p>			</th>
		<th scope="col">Topic</th>
		<th scope="col">Example</th>
		<th scope="col">Note</th>
		</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="Reference/Reference.cfm">Reference</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>Load</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>How to load the <a href="Load/Latest/LatestjQuery.cfm">latest jQuery</a></td>
		<td>&nbsp;</td>
		<td>During development</td>
	</tr>
	<tr>
		<td>Load</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>How to load the <a href="Load/Latest/LatestjQuery.Mobile.cfm">latest jQueryMobile</a></td>
		<td>&nbsp;</td>
		<td>During development</td>
	</tr>
	<tr>
		<td>Load</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="Load/HelloWorld.cfm">Hello World in jQuery Mobile</a></td>
		<td>&nbsp;</td>
		<td>Using the latest</td>
		</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="Load/Meta/Viewport.cfm">Why are the letters so small?</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>a</td>
		<td>target</td>
		<td>value</td>
		<td>35</td>
		<td>_blank</td>
		<td><a href="a/target/_blank.cfm">Example</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>html</td>
		<td>id</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="html/id.cfm">3 pages</a>, <a href="html/id.cfm#Page2">Page 2 of 3</a></td>
		<td>&nbsp;</td>
		<td>id=&quot;Page2&quot;</td>
	</tr>
	<tr>
		<td>html</td>
		<td>a</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="html/a.cfm">a</a></td>
		<td>&nbsp;</td>
		<td>Examples of External links</td>
	</tr>
	<tr>
		<td>data</td>
		<td>theme</td>
		<td>value</td>
		<td>41</td>
		<td><a href="data/theme/a.cfm">a</a></td>
		<td>&nbsp;</td>
		<td>data-theme=&quot;a&quot;</td>
	</tr>
	<tr>
		<td>mobile</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>52</td>
		<td><a href="Load/mobile/activeBtnClass.cfm">activeBtnClass</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>mobile</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>60</td>
		<td>activePage</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>mobile</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>52</td>
		<td>activePageClass</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>mobileinit</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="http://www.coldfusionjedi.com/index.cfm/2011/10/18/Enabling-automatic-back-buttons-in-jQuery-Mobile">cfJedi</a></td>
		<td><a href="mobileinit/addBackBtn.cfm">addBackBtn</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>mobile</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>60</td>
		<td>addResolutionBreakpoints</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>mobileinit</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="http://jquerymobile.com/test/docs/api/globalconfig.html">ajaxEnabled</a></td>
		<td>&nbsp;</td>
		<td>$(document).bind(&quot;mobileinit&quot;, function(){<br>
$.mobile.ajaxEnabled = false;<br>
});</td>
	</tr>
	<tr>
		<td>mobile</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>52</td>
		<td>ajaxFormsEabled</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>mobile</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>52</td>
		<td>ajaxLinksEnabled</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>icon</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>alert</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>icon</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>arrow-d</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>icon</td>
		<td>&nbsp;</td>
		<td>91</td>
		<td>arrow-l</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>icon</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>arrow-r</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>icon</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>arrow-u</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>mobile</td>
		<td>init</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="http://jquerymobile.com/blog/2011/08/03/jquery-mobile-beta-2-released/">autoInitializePage </a></td>
		<td>&nbsp;</td>
		<td>autoInitializePage = false;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>theme</td>
		<td>value</td>
		<td>41</td>
		<td><a href="data/theme/b.cfm">b</a></td>
		<td>&nbsp;</td>
		<td>data-theme=&quot;b&quot;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>rel</td>
		<td>value</td>
		<td>&nbsp;</td>
		<td>back</td>
		<td>Example</td>
		<td>data-rel=&quot;back&quot;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>icon</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>back</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>iconpos</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>bottom</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>role</td>
		<td>value</td>
		<td>65</td>
		<td><a href="data/role/button.cfm">button</a></td>
		<td>Example</td>
		<td>data-role=&quot;button&quot;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>theme</td>
		<td>value</td>
		<td>41</td>
		<td><a href="data/theme/c.cfm">c</a></td>
		<td>&nbsp;</td>
		<td>data-theme=&quot;c&quot;</td>
	</tr>
	<tr>
		<td>orientation</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>59</td>
		<td>change</td>
		<td>&nbsp;</td>
		<td>This might have been a typo</td>
	</tr>
	<tr>
		<td>mobile</td>
		<td>changePage</td>
		<td>&nbsp;</td>
		<td>36</td>
		<td>changePage</td>
		<td>Example</td>
		<td>$.mobile.changePage</td>
	</tr>
	<tr>
		<td>mobile</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>60</td>
		<td><a href="mobile/changePage/changePage.cfm">changePage</a></td>
		<td>&nbsp;</td>
		<td>changePage(string)</td>
	</tr>
	<tr>
		<td>mobile</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>60</td>
		<td><a href="mobile/changePage/changePageObject.cfm">changePage</a></td>
		<td>&nbsp;</td>
		<td>changePage(object)</td>
	</tr>
	<tr>
		<td>mobile</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>60</td>
		<td>changePage</td>
		<td>&nbsp;</td>
		<td>changePage(array)</td>
	</tr>
	<tr>
		<td>mobile</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>60</td>
		<td>changePage(,transition)</td>
		<td>&nbsp;</td>
		<td>slide, slideup, slidedown, pop, flip, fade</td>
	</tr>
	<tr>
		<td>mobile</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>60</td>
		<td>changePage</td>
		<td>&nbsp;</td>
		<td>changePage(,,boolean back)</td>
	</tr>
	<tr>
		<td>mobile</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>60</td>
		<td>changePage</td>
		<td>&nbsp;</td>
		<td>changePage(,,,boolean change hash)</td>
	</tr>
	<tr>
		<td>data</td>
		<td>icon</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>check</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>input</td>
		<td>checkbox</td>
		<td>&nbsp;</td>
		<td>141</td>
		<td><a href="input/checkbox.cfm">checkbox</a></td>
		<td>&nbsp;</td>
		<td>input type=&quot;checkbox&quot;</td>
	</tr>
	<tr>
		<td>JavaScript</td>
		<td>dialog</td>
		<td>value</td>
		<td>39</td>
		<td>close</td>
		<td><a href="data/rel/dialogClose.cfm">Example</a></td>
		<td>$('#myID').dialog('close');</td>
	</tr>
	<tr>
		<td>data</td>
		<td>role</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="data/role/collapsible.cfm">collapsible</a>, <a href="data/role/collapsibleNested.cfm">nested</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>role</td>
		<td>&nbsp;</td>
		<td>82</td>
		<td><a href="data/role/collapsible-set.cfm">Collapsible-set</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>role</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="data/role/content.cfm">content</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>role</td>
		<td>&nbsp;</td>
		<td>97, 124</td>
		<td><a href="data/role/controlgroup.cfm">controlgroup</a></td>
		<td>&nbsp;</td>
		<td>data-role=&quot;controlgroup&quot;</td>
	</tr>
	<tr>
		<td>Event</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>create</td>
		<td><a href="Event/Create/Create.cfm">Example</a></td>
		<td>Dynamtically creates a button</td>
	</tr>
	<tr>
		<td>data</td>
		<td>theme</td>
		<td>value</td>
		<td>41</td>
		<td><a href="data/theme/d.cfm">d</a></td>
		<td>&nbsp;</td>
		<td>data-theme=&quot;d&quot;</td>
	</tr>
	
	<tr>
		<td>data</td>
		<td>add-back-btn</td>
		<td>attribute</td>
		<td>185</td>
		<td>data-add-back-btn</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>ajax</td>
		<td>attribute</td>
		<td>184</td>
		<td>data-ajax</td>
		<td>&nbsp;</td>
		<td>true, false</td>
	</tr>
	<tr>
		<td>data</td>
		<td>back</td>
		<td>attribute</td>
		<td>36</td>
		<td>data-back</td>
		<td>Example</td>
		<td>&lt;a data-back=&quot;true&quot;&gt;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>back-btn</td>
		<td>attribute</td>
		<td>90</td>
		<td>data-back-btn</td>
		<td>
		<a href="data/backbtnTrue.cfm">true</a>,
		<a href="data/backbtnFalse.cfm">false</a></td>
		<td>true, false</td>
	</tr>
	
	<tr>
		<td>data</td>
		<td>back-btn-text</td>
		<td>attribute</td>
		<td>185</td>
		<td>data-back-btn-text</td>
		<td>&nbsp;</td>
		<td>Default: Back</td>
	</tr>
	<tr>
		<td>data</td>
		<td>collapsed</td>
		<td>attribute</td>
		<td>80</td>
		<td>data-collapsed</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>direction</td>
		<td>attribute</td>
		<td>93</td>
		<td>data-direction</td>
		<td>&nbsp;</td>
		<td>reverse</td>
	</tr>
	<tr>
		<td>data</td>
		<td>divider-theme</td>
		<td>attribute</td>
		<td>184</td>
		<td>data-divider-theme</td>
		<td>&nbsp;</td>
		<td>a, b, c, d, e</td>
	</tr>
	<tr>
		<td>data</td>
		<td>filter</td>
		<td>attribute</td>
		<td>172</td>
		<td>data-filter</td>
		<td><a href="data/filter.cfm">Example</a></td>
		<td>true</td>
	</tr>
	<tr>
		<td>data</td>
		<td>filter-placeholder</td>
		<td>attribute</td>
		<td>184</td>
		<td>data-filter-placeholder</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>fullscreen</td>
		<td>attribute</td>
		<td>105</td>
		<td>data-fullscreen</td>
		<td>&nbsp;</td>
		<td>true, false</td>
	</tr>
	<tr>
		<td>data</td>
		<td>group-theme</td>
		<td>attribute</td>
		<td>165</td>
		<td>data-group-theme</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>icon</td>
		<td>attribute</td>
		<td>91</td>
		<td>data-icon</td>
		<td><a href="data/icon/icon.cfm">Example</a></td>
		<td>alert, arrow-d, arrow-l, arrow-r, arrow-u, back, check, delete, forward, gear, grid, home, info, minus, plus, refresh, search, star</td>
	</tr>
	<tr>
		<td>data</td>
		<td>iconpos</td>
		<td>attribute</td>
		<td>118</td>
		<td>data-iconpos</td>
		<td>&nbsp;</td>
		<td>left, right, top, bottom, notext</td>
	</tr>
	<tr>
		<td>data</td>
		<td>id</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>data-id=&quot;foot1&quot;</td>
		<td>&nbsp;</td>
		<td>Place on separate pages for transitioning</td>
	</tr>
	<tr>
		<td>data</td>
		<td>inline</td>
		<td>Attribute</td>
		<td>122</td>
		<td>data-inline</td>
		<td>Example</td>
		<td>true, false</td>
	</tr>
	<tr>
		<td>data</td>
		<td>inset</td>
		<td>attribute</td>
		<td>158</td>
		<td>data-inset</td>
		<td>&nbsp;</td>
		<td>true. Use with data-role=&quot;listview&quot;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>list-icon</td>
		<td>attribute</td>
		<td>163</td>
		<td>data-list-icon</td>
		<td>&nbsp;</td>
		<td>gear</td>
	</tr>
	<tr>
		<td>data</td>
		<td>native-menu</td>
		<td>attribute</td>
		<td>185</td>
		<td>data-native-menu</td>
		<td>&nbsp;</td>
		<td>false</td>
	</tr>
	<tr>
		<td>data</td>
		<td>placeholder</td>
		<td>attribute</td>
		<td>146</td>
		<td>data-placeholder</td>
		<td><a href="data/placeholder.cfm">Example</a></td>
		<td>option data-placeholder=&quot;true&quot;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>position</td>
		<td>attribute</td>
		<td>29</td>
		<td>data-position</td>
		<td>&nbsp;</td>
		<td>fixed, inline, fullstream</td>
	</tr>
	<tr>
		<td>data</td>
		<td>rel</td>
		<td>attribute</td>
		<td>38</td>
		<td>data-rel</td>
		<td><a href="data/rel/dialog.cfm">Example</a></td>
		<td>back, dialog</td>
	</tr>
	<tr>
		<td>data</td>
		<td>role</td>
		<td>attribute</td>
		<td>26</td>
		<td>data-role</td>
		<td>Example</td>
		<td>button, collapsible, collapsible-set, content, controlgroup, fieldcontain, footer, header, list-divider,  listview, navbar, page, slider, none</td>
	</tr>
	<tr>
		<td>data</td>
		<td>split-icon</td>
		<td>attribute</td>
		<td>161</td>
		<td>data-split-icon</td>
		<td>&nbsp;</td>
		<td>gear</td>
	</tr>
	<tr>
		<td>data</td>
		<td>split-theme</td>
		<td>attribute</td>
		<td>184</td>
		<td>data-split-theme</td>
		<td>&nbsp;</td>
		<td>a, b, c, d, e</td>
	</tr>
	<tr>
		<td>data</td>
		<td>theme</td>
		<td>attribute</td>
		<td>41</td>
		<td>data-theme</td>
		<td><a href="data/theme/select.cfm">Example</a></td>
		<td>a, b, c, d, e</td>
	</tr>
	<tr>
		<td>data</td>
		<td>theme</td>
		<td>Attribute</td>
		<td>41</td>
		<td><a href="data/theme/data-theme.cfm">data-theme</a></td>
		<td>&nbsp;</td>
		<td>a,b,c,d,e</td>
	</tr>
	<tr>
		<td>data</td>
		<td>transition</td>
		<td>attribute</td>
		<td>38</td>
		<td>data-transition</td>
		<td>Example</td>
		<td>slide, slideup, slidedown, pop, fade, flip</td>
	</tr>
	<tr>
		<td>data</td>
		<td>transition</td>
		<td>&nbsp;</td>
		<td>36</td>
		<td>data-transition</td>
		<td>&nbsp;</td>
		<td>&lt;a data-transition=&quot;pop&quot;&gt;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>type</td>
		<td>attribute</td>
		<td>97</td>
		<td>data-type</td>
		<td><a href="data/type/horizontal.cfm">Example</a></td>
		<td>horizontal</td>
	</tr>
	<tr>
		<td>data</td>
		<td>url</td>
		<td>attribute</td>
		<td>185</td>
		<td>data-url</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>mobile</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>53</td>
		<td>defaultTransition</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>mobile</td>
		<td>defaultTransition</td>
		<td>&nbsp;</td>
		<td>36</td>
		<td>defaultTransition</td>
		<td>&nbsp;</td>
		<td>$.mobile.defaultTransition=&quot;pop&quot;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>icon</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>delete</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>rel</td>
		<td>&nbsp;</td>
		<td>39</td>
		<td>dialog</td>
		<td><a href="data/rel/dialogCancel1.cfm">Example</a></td>
		<td>dialog with a cancel button</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>method</td>
		<td>&nbsp;</td>
		<td>39</td>
		<td>dialog</td>
		<td>&nbsp;</td>
		<td>$('.ui-dialog').dialog ('close');</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="http://jquerymobile.com/demos/1.0/docs/buttons/buttons-methods.html">disable</a></td>
		<td>&nbsp;</td>
		<td>$('[type='submit']').button('disable'); </td>
	</tr>
	<tr>
		<td>data</td>
		<td>theme</td>
		<td>value</td>
		<td>41</td>
		<td><a href="data/theme/e.cfm">e</a></td>
		<td>&nbsp;</td>
		<td>data-theme=&quot;e&quot;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="http://jquerymobile.com/demos/1.0/docs/buttons/buttons-methods.html">enable</a></td>
		<td>&nbsp;</td>
		<td>$('[type='submit']').button('enable'); </td>
	</tr>
	<tr>
		<td>a</td>
		<td>rel</td>
		<td>value</td>
		<td>34</td>
		<td>external</td>
		<td><a href="a/rel/External.cfm">Example</a></td>
		<td>&lt;a href=&quot;myPage.cfm&quot; rel=&quot;external&quot;&gt;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>transition</td>
		<td>&nbsp;</td>
		<td>36</td>
		<td>fade</td>
		<td>Example</td>
		<td>&lt;a data-transition=&quot;fade&quot;&gt;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>role</td>
		<td>value</td>
		<td>133</td>
		<td>fieldcontain</td>
		<td><a href="data/role/fieldcontain.cfm">Example</a></td>
		<td>data-role=&quot;fieldcontain&quot;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>position</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="data/position/fixed.cfm">fixed</a></td>
		<td>&nbsp;</td>
		<td>data-position=&quot;fixed&quot;<br>
			header or footer</td>
	</tr>
	<tr>
		<td>data</td>
		<td>transition</td>
		<td>&nbsp;</td>
		<td>36</td>
		<td>flip</td>
		<td>Example</td>
		<td>&lt;a data-transition=&quot;flip&quot;&gt;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>role</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="data/role/footer.cfm">footer</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>icon</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>forward</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>icon</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>gear</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>mobile</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>53</td>
		<td>gradeA</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>icon</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>grid</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>JavaScript</td>
		<td>location</td>
		<td>&nbsp;</td>
		<td>37</td>
		<td>hash</td>
		<td>&nbsp;</td>
		<td>location.hash is changed by anchor tags</td>
	</tr>
	<tr>
		<td>mobile</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>53</td>
		<td>hashListeningEnabled</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>role</td>
		<td>value</td>
		<td>40</td>
		<td><a href="data/role/header.cfm">header</a></td>
		<td>Example</td>
		<td>&nbsp;</td>
		</tr>
	<tr>
		<td>data</td>
		<td>icon</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>home</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>type</td>
		<td>&nbsp;</td>
		<td>97, 124</td>
		<td><a href="data/type/horizontal.cfm">horizontal</a></td>
		<td>&nbsp;</td>
		<td>data-type=&quot;horizontal&quot;</td>
	</tr>
	<tr>
		<td>html</td>
		<td>li img</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="html/li/img.cfm">img</a></td>
		<td>&nbsp;</td>
		<td>&lt;li&gt;&lt;img&gt;</td>
	</tr>
	<tr>
		<td>html</td>
		<td>class</td>
		<td>value</td>
		<td>37</td>
		<td>in</td>
		<td>Example</td>
		<td>This class identifies the page coming in</td>
	</tr>
	<tr>
		<td>data</td>
		<td>icon</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>info</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>mobile</td>
		<td>init</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="http://jquerymobile.com/blog/2011/08/03/jquery-mobile-beta-2-released/">initializePage</a></td>
		<td>&nbsp;</td>
		<td>$.mobile.initializePage</td>
	</tr>
	<tr>
		<td>data</td>
		<td>inset</td>
		<td>&nbsp;</td>
		<td>158</td>
		<td><a href="data/inset.cfm">inset</a></td>
		<td>&nbsp;</td>
		<td>data-inset=&quot;true&quot;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>jqm</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="http://jquerymobile.com/demos/1.0a4.1/docs/api/methods.html">jqmData</a></td>
		<td>Example</td>
		<td><a href="http://markdalgleish.com/2011/04/document-ready-for-jquery-mobile/">Works with namespaces</a></td>
	</tr>
	<tr>
		<td>data</td>
		<td>jqm</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="http://jquerymobile.com/demos/1.0a4.1/docs/api/methods.html">jqmHasData</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>jqm</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="http://jquerymobile.com/test/docs/api/methods.html">jqmRemoveData</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>mobile</td>
		<td>page</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="mobile/page/prototype/options/keepNative.cfm">keepNative</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>class</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>59</td>
		<td>landscape</td>
		<td>&nbsp;</td>
		<td>.landscape {}</td>
	</tr>
	<tr>
		<td>data</td>
		<td>role</td>
		<td>value</td>
		<td>164</td>
		<td><a href="data/role/list-divider.cfm">list-divider</a></td>
		<td>&nbsp;</td>
		<td>data-role=&quot;list-divider&quot;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>role</td>
		<td>value</td>
		<td>152</td>
		<td>listview</td>
		<td><a href="data/role/listview.cfm">Example</a></td>
		<td>data-role=&quot;listview&quot;</td>
	</tr>
	<tr>
		<td>mobile</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>53</td>
		<td>loadingMessage</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>class</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>60</td>
		<td>max-width-320px</td>
		<td>&nbsp;</td>
		<td>.max-width-320px</td>
	</tr>
	<tr>
		<td>class</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>60</td>
		<td>max-width-480px</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>class</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>60</td>
		<td>max-width-768px</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>class</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>60</td>
		<td>max-width-1024px</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>support</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>53</td>
		<td>mediaquery</td>
		<td>&nbsp;</td>
		<td>Any support conditions that must be met</td>
	</tr>
	<tr>
		<td>mobile</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>53</td>
		<td>metaViewportContent</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>class</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>60</td>
		<td>min-width-320px</td>
		<td>&nbsp;</td>
		<td>.min-width-320px {}</td>
	</tr>
	<tr>
		<td>class</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>60</td>
		<td>min-width-480px</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>class</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>60</td>
		<td>min-width-768px</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>class</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>60</td>
		<td>min-width-1024px</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>icon</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>minus</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>jQuery</td>
		<td>bind</td>
		<td>&nbsp;</td>
		<td>51</td>
		<td><a href="jQuery/bind/mobileinit.cfm">mobileinit</a></td>
		<td>&nbsp;</td>
		<td>$(document).bind('mobileinit',function() {});</td>
	</tr>
	<tr>
		<td>select</td>
		<td>multiple</td>
		<td>&nbsp;</td>
		<td>148</td>
		<td><a href="input/multiple.cfm">multiple</a></td>
		<td>&nbsp;</td>
		<td>multiple=&quot;true&quot;</td>
	</tr>
	<tr>
		<td>ui</td>
		<td>icon</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="data/icon/myIcon.cfm">myIcon</a></td>
		<td>&nbsp;</td>
		<td>data-icon=&quot;myIcon&quot; becomes:<br>
			class=&quot;ui-icon-myIcon&quot;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>role</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="data/role/navbar.cfm">navbar</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="../../../jsMatrix/navigator/navigator.cfm">navigator</a>, <a href="../../../jsMatrix/navigator/userAgent.cfm">navigator.userAgent</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>57</td>
		<td>nextPage</td>
		<td>&nbsp;</td>
		<td>ui.nextPage</td>
	</tr>
	<tr>
		<td>data</td>
		<td>role</td>
		<td>value</td>
		<td>131</td>
		<td><a href="data/role/none.cfm">none</a></td>
		<td>&nbsp;</td>
		<td>data-role=&quot;none&quot;</td>
	</tr>
	<tr>
		<td>mobile</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>53</td>
		<td>nonHistorySelectors</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>iconpos</td>
		<td>value</td>
		<td>119</td>
		<td>notext</td>
		<td><a href="data/icon/notext.cfm">Example</a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>mobile</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>53</td>
		<td>ns</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>html</td>
		<td>ol</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="html/ol.cfm">ol</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>select</td>
		<td>optgroup</td>
		<td>&nbsp;</td>
		<td>147</td>
		<td><a href="input/optgroup.cfm">optgroup</a></td>
		<td>&nbsp;</td>
		<td>optgroup label=&quot;my group&quot;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>58</td>
		<td>orientation</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>58</td>
		<td><a href="Event/orientationchange.cfm">orientationchange</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>html</td>
		<td>class</td>
		<td>value</td>
		<td>37</td>
		<td>out</td>
		<td>Example</td>
		<td>Assigned during page transition</td>
	</tr>
	
	<tr>
		<td><a href="http://dev.w3.org/html5/spec/elements.html#embedding-custom-non-visible-data-with-the-data-attributes">data</a></td>
		<td>role</td>
		<td>&nbsp;</td>
		<td> 29</td>
		<td><a href="http://jquerymobile.com/demos/1.0rc2/docs/pages/multipage-template.html">page</a></td>
		<td><a href="data/role/page.cfm">Example</a></td>
		<td>data-role=&quot;page&quot; id=&quot;myPage1&quot;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>58</td>
		<td>pagebeforecreate</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>57</td>
		<td>pagebeforehide</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>57</td>
		<td>pagebeforeshow</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>58</td>
		<td>pagecreate</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>Event</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>57</td>
		<td>pagehide</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>mobile</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>53</td>
		<td>pageLoadErrorMessage</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>mobile</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>62</td>
		<td>pageLoading</td>
		<td>&nbsp;</td>
		<td>$.mobile.pageLoading(true); -- hide message</td>
	</tr>
	<tr>
		<td>Event</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>57</td>
		<td><a href="Event/pageshow.cfm">pageshow</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>icon</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>plus</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>transition</td>
		<td>&nbsp;</td>
		<td>36</td>
		<td>pop</td>
		<td>Example</td>
		<td>&lt;a data-transition=&quot;pop&quot;&gt;</td>
	</tr>
	<tr>
		<td>class</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>59</td>
		<td>portrait</td>
		<td>&nbsp;</td>
		<td>.portrait {}</td>
	</tr>
	<tr>
		<td>Property</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>57</td>
		<td><a href="Event/pageshow.cfm">prevPage</a></td>
		<td>&nbsp;</td>
		<td>ui.prevPage</td>
	</tr>
	<tr>
		<td>input</td>
		<td>radio</td>
		<td>&nbsp;</td>
		<td>139</td>
		<td><a href="input/radio.cfm">radio</a></td>
		<td>&nbsp;</td>
		<td>input type=&quot;radio&quot;</td>
	</tr>
	<tr>
		<td>input</td>
		<td>range</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="input/range.cfm">range</a></td>
		<td>&nbsp;</td>
		<td>input type=&quot;range&quot;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>icon</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>refresh</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="http://jquerymobile.com/demos/1.0/docs/buttons/buttons-methods.html">refresh</a></td>
		<td><a href="http://www.raymondcamden.com/index.cfm/2011/12/14/Updating-buttons-in-jQuery-Mobile">Example</a></td>
		<td>$('[type='submit']').button('refresh');</td>
	</tr>
	<tr>
		<td>rel</td>
		<td>&nbsp;</td>
		<td>attribute</td>
		<td>34</td>
		<td>rel</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>direction</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>reverse</td>
		<td>&nbsp;</td>
		<td>data-direction=&quot;reverse&quot;<br>
			Does a reverse transition without going back</td>
	</tr>
	<tr>
		<td>data</td>
		<td>iconpos</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>right</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>Event</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>56</td>
		<td>scrollstart</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>Event</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>56</td>
		<td>scrollstop</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>icon</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>search</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>select</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>145</td>
		<td><a href="input/select.cfm">select</a></td>
		<td>&nbsp;</td>
		<td>select id=&quot;&quot;</td>
	</tr>
	<tr>
		<td>mobile</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>62</td>
		<td>silentScroll</td>
		<td>&nbsp;</td>
		<td>$.mobile.silentScroll(100);<br>
			without triggering scroll event</td>
	</tr>
	<tr>
		<td>data</td>
		<td>transition</td>
		<td>&nbsp;</td>
		<td>36</td>
		<td>slide</td>
		<td>Example</td>
		<td>&lt;a data-transition=&quot;slide&quot;&gt;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>role</td>
		<td>&nbsp;</td>
		<td>137</td>
		<td><a href="data/role/slider.cfm">slider</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>transition</td>
		<td>&nbsp;</td>
		<td>36</td>
		<td>slideup</td>
		<td>Example</td>
		<td>&lt;a data-transition=&quot;slideup&quot;&gt;</td>
	</tr>
	<tr>
		<td>html</td>
		<td>class</td>
		<td>value</td>
		<td>37</td>
		<td>slideup</td>
		<td>Example</td>
		<td>Assigned during page transition</td>
	</tr>
	<tr>
		<td>data</td>
		<td>transition</td>
		<td>&nbsp;</td>
		<td>36</td>
		<td>slidedown</td>
		<td>Example</td>
		<td>&lt;a data-transition=&quot;slidedown&quot;&gt;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>icon</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>star</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>mobile</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>53</td>
		<td>subPageUrlKey</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>jQuery</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>53</td>
		<td>support</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>Event</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>55</td>
		<td>swipe</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>Event</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>55</td>
		<td><a href="Event/Swipe/swipeleft.cfm">swipeleft</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>Event</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>55</td>
		<td><a href="Event/Swipe/swiperight.cfm">swiperight</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>Event</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>55</td>
		<td><a href="Event/tap.cfm">tap</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>Event</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>55</td>
		<td>taphold</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>data</td>
		<td><a href="http://jquerymobile.com/demos/1.0b2/#/demos/1.0b2/docs/pages/page-titles.html">title</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="data/title.cfm">title</a></td>
		<td>&nbsp;</td>
		<td>data-title=&quot;my title&quot;</td>
	</tr>
	<tr>
		<td>data</td>
		<td>iconpos</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>top</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>ui</td>
		<td>class</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>ui-bar</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>ui</td>
		<td>class</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>ui-bar-b</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>ui</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="ui/block/ab.cfm">ui-block-a</a></td>
		<td>&nbsp;</td>
		<td>1st cell</td>
	</tr>
	<tr>
		<td>ui</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="ui/block/ab.cfm">ui-block-b</a></td>
		<td>&nbsp;</td>
		<td>2nd cell</td>
	</tr>
	<tr>
		<td>ui</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="ui/block/abc.cfm">ui-block-c</a></td>
		<td>&nbsp;</td>
		<td>3rd cell</td>
	</tr>
	<tr>
		<td>ui</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="ui/block/abcd.cfm">ui-block-d</a></td>
		<td>&nbsp;</td>
		<td>4th cell</td>
	</tr>
	<tr>
		<td>ui</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="ui/block/abcde.cfm">ui-block-e</a></td>
		<td>&nbsp;</td>
		<td>5th cell (<a href="ui/block/abcde.cfm#numeric">number keypad</a>)</td>
	</tr>
	<tr>
		<td>ui</td>
		<td>class</td>
		<td>&nbsp;</td>
		<td>100</td>
		<td><a href="ui/class/ui-btn-active.cfm">ui-btn-active</a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>ui</td>
		<td>class</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>ui-btn-corner-all</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>ui</td>
		<td>class</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>ui-btn-hidden</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>ui</td>
		<td>class</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>ui-btn-inner</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>ui</td>
		<td>class</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>ui-btn-left</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>ui</td>
		<td>class</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>ui-btn-right</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>ui</td>
		<td>class</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>ui-btn-up-c</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>ui</td>
		<td>class</td>
		<td>value</td>
		<td>37</td>
		<td>ui-dialog</td>
		<td>Example</td>
		<td>$('.ui-dialog').dialog ('close');<br>
			Maybe set a timer to close the dialog after 3 seconds</td>
	</tr>
	<tr>
		<td>ui</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="ui/block/ab.cfm">ui-grid-a</a></td>
		<td>&nbsp;</td>
		<td>2 column grid</td>
	</tr>
	<tr>
		<td>ui</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="ui/block/abc.cfm">ui-grid-b</a></td>
		<td>&nbsp;</td>
		<td>3 column grid</td>
	</tr>
	<tr>
		<td>ui</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="ui/block/abcd.cfm">ui-grid-c</a></td>
		<td>&nbsp;</td>
		<td>4 column grid</td>
	</tr>
	<tr>
		<td>ui</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="ui/block/abcde.cfm">ui-grid-d</a></td>
		<td>&nbsp;</td>
		<td>5 column grid</td>
	</tr>
	<tr>
		<td>ui</td>
		<td>class</td>
		<td>&nbsp;</td>
		<td>169</td>
		<td><a href="ui/class/ui-li-aside.cfm">ui-li-aside</a></td>
		<td>&nbsp;</td>
		<td>class=&quot;ui-li-aside&quot;</td>
	</tr>
	<tr>
		<td>ui</td>
		<td>class</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="ui/class/ui-li-count.cfm">ui-li-count</a></td>
		<td>&nbsp;</td>
		<td>class=&quot;ui-li-count&quot;</td>
	</tr>
	<tr>
		<td>ui</td>
		<td>class</td>
		<td>&nbsp;</td>
		<td>167</td>
		<td>ui-li-icon</td>
		<td>&nbsp;</td>
		<td>class=&quot;ui-li-icon&quot;</td>
	</tr>
	<tr>
		<td>html</td>
		<td>class</td>
		<td>value</td>
		<td>37</td>
		<td>ui-page-active</td>
		<td>Example</td>
		<td>This class identifies the currently active page</td>
	</tr>
	<tr>
		<td>ui</td>
		<td>class</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>ui-shadow</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	
	<tr>
		<td>ui</td>
		<td>class</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td><a href="http://www.udemy.com/lectures/part-6-buttons-headers-and-footers-58616.html">ui-state-persist</a></td>
		<td>&nbsp;</td>
		<td>Use with data-id=&quot;thefooternav&quot;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>
<footer>
	<cfinclude template="/Matrix/TheList.cfm">
</footer>
<cfinclude template="/Library/html/foot.cfm">
<script src="jQueryMobile.js"></script>
<cfinclude template="/Matrix/Inc/GooglePlus1.js.cfm">
<cfinclude template="/Library/html/end.cfm">
