<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">

<h1>Summary</h1>
<table summary="This is the summary of the table">
<thead>
	<tr>
		<th>head 1</th>
		<th>head 2</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>body 1</td>
		<td>body 2</td>
	</tr>
</tbody>
</table>
The summary is supposed to be explanatory information introducing the table.
It's for the benefit of people using speech or Braille-based user agents.
<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
