<cfoutput>
<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<ul>
	<li><a href="JSON/JSON1.cfm">Ben Nadel's example</a></li>
	<li><a href="JSON/JSON2.cfm">Using a cfc</a> (Doesn't work)</li>
	<li><a href="JSON/JSON3.cfm">Renaming variables</a></li>
	<li><a href="GarbageCollection/freeMemory.cfm">freeMemory</a></li>
	<li><a href="GarbageCollection/CG.cfm">Garbage Collection</a></li>
	<li><a href="Group/Group.cfm">Group</a></li>
</ul>
<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
</cfoutput>
