ALTER TABLE dbo.TempState#session.ZenGardenSort#
ADD Land Int default 0
GO
UPDATE dbo.TempState#session.ZenGardenSort# SET Land=0
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='Alabama'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land=571951 WHERE StateName='Alaska'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='Arizona'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='Arkansas'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land=155959 WHERE StateName='California'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='Colorado'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='Connecticut'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='Delaware'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='District of Columbia'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='Florida'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='Georgia'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='Hawaii'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='Idaho'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='Illinois'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='Indiana'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='Iowa'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='Kansas'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='Kentucky'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='Louisiana'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='Maine'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='Maryland'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='Massachusetts'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='Michigan'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='Minnesota'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='Mississippi'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='Missouri'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land=145552 WHERE StateName='Montana'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='Nebraska'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='Nevada'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='New Hampshire'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='New Jersey'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land=121356 WHERE StateName='New Mexico'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='New York'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='North Carolina'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='North Dakota'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='Ohio'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='Oklahoma'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='Oregon'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='Pennsylvania'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='Rhode Island'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='South Carolina'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='South Dakota'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='Tennessee'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land=261797 WHERE StateName='Texas'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='Utah'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='Vermont'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='Virginia'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='Washington'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='West Virginia'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='Wisconsin'
UPDATE dbo.TempState#session.ZenGardenSort# SET Land= WHERE StateName='Wyoming'



<table class="wikitable sortable">
	<tr>
		<td><a href="/wiki/Alaska" title="Alaska">Alaska</a></td>
		<td>571951</td>
		<td>91316</td>
	</tr>
	<tr>
		<td><a href="/wiki/Texas" title="Texas">Texas</a></td>
		<td>261797</td>
		<td>6784</td>
	</tr>
	<tr>
		<td><a href="/wiki/California" title="California">California</a></td>
		<td>155959</td>
		<td>7736</td>
	</tr>
	<tr>
		<td><a href="/wiki/Montana" title="Montana">Montana</a></td>
		<td>145552</td>
		<td>1490</td>
	</tr>
	<tr>
		<td><a href="/wiki/New_Mexico" title="New Mexico">New Mexico</a></td>
		<td>121356</td>
		<td>234</td>
	</tr>
	<tr>
		<td><a href="/wiki/Arizona" title="Arizona">Arizona</a></td>
		<td>113635</td>
		<td>364</td>
	</tr>
	<tr>
		<td><a href="/wiki/Nevada" title="Nevada">Nevada</a></td>
		<td>109826</td>
		<td>735</td>
	</tr>
	<tr>
		<td><a href="/wiki/Colorado" title="Colorado">Colorado</a></td>
		<td>103718</td>
		<td>376</td>
	</tr>
	<tr>
		<td><a href="/wiki/Oregon" title="Oregon">Oregon</a></td>
		<td>95997</td>
		<td>2384</td>
	</tr>
	<tr>
		<td><a href="/wiki/Wyoming" title="Wyoming">Wyoming</a></td>
		<td>97100</td>
		<td>713</td>
	</tr>
	<tr>
		<td><a href="/wiki/Michigan" title="Michigan">Michigan</a></td>
		<td>56804</td>
		<td>39912</td>
	</tr>
	<tr>
		<td><a href="/wiki/Minnesota" title="Minnesota">Minnesota</a></td>
		<td>79610</td>
		<td>7329</td>
	</tr>
	<tr>
		<td><a href="/wiki/Utah" title="Utah">Utah</a></td>
		<td>82144</td>
		<td>2755</td>
	</tr>
	<tr>
		<td><a href="/wiki/Idaho" title="Idaho">Idaho</a></td>
		<td>82747</td>
		<td>823</td>
	</tr>
	<tr>
		<td><a href="/wiki/Kansas" title="Kansas">Kansas</a></td>
		<td>81815</td>
		<td>462</td>
	</tr>
	<tr>
		<td><a href="/wiki/Nebraska" title="Nebraska">Nebraska</a></td>
		<td>76872</td>
		<td>481</td>
	</tr>
	<tr>
		<td><a href="/wiki/South_Dakota" title="South Dakota">South Dakota</a></td>
		<td>75885</td>
		<td>1232</td>
	</tr>
	<tr>
		<td><a href="/wiki/Washington" title="Washington">Washington</a></td>
		<td>66544</td>
		<td>4756</td>
	</tr>
	<tr>
		<td><a href="/wiki/North_Dakota" title="North Dakota">North Dakota</a></td>
		<td>68976</td>
		<td>1724</td>
	</tr>
	<tr>
		<td><a href="/wiki/Oklahoma" title="Oklahoma">Oklahoma</a></td>
		<td>68667</td>
		<td>1231</td>
	</tr>
	<tr>
		<td><a href="/wiki/Missouri" title="Missouri">Missouri</a></td>
		<td>68886</td>
		<td>818</td>
	</tr>
	<tr>
		<td><a href="/wiki/Florida" title="Florida">Florida</a></td>
		<td>53927</td>
		<td>11828</td>
	</tr>
	<tr>
		<td><a href="/wiki/Wisconsin" title="Wisconsin">Wisconsin</a></td>
		<td>54310</td>
		<td>11188</td>
	</tr>
	<tr>
		<td><a href="/wiki/Georgia_(U.S._state)" title="Georgia (U.S. state)">Georgia</a></td>
		<td>57906</td>
		<td>1519</td>
	</tr>
	<tr>
		<td><a href="/wiki/Illinois" title="Illinois">Illinois</a></td>
		<td>55584</td>
		<td>2331</td>
	</tr>
	<tr>
		<td><a href="/wiki/Iowa" title="Iowa">Iowa</a></td>
		<td>55869</td>
		<td>402</td>
	</tr>
	<tr>
		<td><a href="/wiki/New_York" title="New York">New York</a></td>
		<td>47214</td>
		<td>7342</td>
	</tr>
	<tr>
		<td><a href="/wiki/North_Carolina" title="North Carolina">North Carolina</a></td>
		<td>48711</td>
		<td>5108</td>
	</tr>
	<tr>
		<td><a href="/wiki/Arkansas" title="Arkansas">Arkansas</a></td>
		<td>52068</td>
		<td>1110</td>
	</tr>
	<tr>
		<td><a href="/wiki/Alabama" title="Alabama">Alabama</a></td>
		<td>50744</td>
		<td>1675</td>
	</tr>
	<tr>
		<td><a href="/wiki/Louisiana" title="Louisiana">Louisiana</a></td>
		<td>43562</td>
		<td>8278</td>
	</tr>
	<tr>
		<td><a href="/wiki/Mississippi" title="Mississippi">Mississippi</a></td>
		<td>46907</td>
		<td>1523</td>
	</tr>
	<tr>
		<td><a href="/wiki/Pennsylvania" title="Pennsylvania">Pennsylvania</a></td>
		<td>44817</td>
		<td>1239</td>
	</tr>
	<tr>
		<td><a href="/wiki/Ohio" title="Ohio">Ohio</a></td>
		<td>40948</td>
		<td>3877</td>
	</tr>
	<tr>
		<td><a href="/wiki/Virginia" title="Virginia">Virginia</a></td>
		<td>39594</td>
		<td>3180</td>
	</tr>
	<tr>
		<td><a href="/wiki/Tennessee" title="Tennessee">Tennessee</a></td>
		<td>41217</td>
		<td>926</td>
	</tr>
	<tr>
		<td><a href="/wiki/Kentucky" title="Kentucky">Kentucky</a></td>
		<td>39728</td>
		<td>681</td>
	</tr>
	<tr>
		<td><a href="/wiki/Indiana" title="Indiana">Indiana</a></td>
		<td>35867</td>
		<td>551</td>
	</tr>
	<tr>
		<td><a href="/wiki/Maine" title="Maine">Maine</a></td>
		<td>30862</td>
		<td>4523</td>
	</tr>
	<tr>
		<td><a href="/wiki/South_Carolina" title="South Carolina">South Carolina</a></td>
		<td>30109</td>
		<td>1911</td>
	</tr>
	<tr>
		<td><a href="/wiki/West_Virginia" title="West Virginia">West Virginia</a></td>
		<td>24078</td>
		<td>152</td>
	</tr>
	<tr>
		<td><a href="/wiki/Maryland" title="Maryland">Maryland</a></td>
		<td>9774</td>
		<td>2633</td>
	</tr>
	<tr>
		<td><a href="/wiki/Hawaii" title="Hawaii">Hawaii</a></td>
		<td>6423</td>
		<td>4508</td>
	</tr>
	<tr>
		<td><a href="/wiki/Massachusetts" title="Massachusetts">Massachusetts</a></td>
		<td>7840</td>
		<td>2715</td>
	</tr>
	<tr>
		<td><a href="/wiki/Vermont" title="Vermont">Vermont</a></td>
		<td>9250</td>
		<td>365</td>
	</tr>
	<tr>
		<td><a href="/wiki/New_Hampshire" title="New Hampshire">New Hampshire</a></td>
		<td>8968</td>
		<td>382</td>
	</tr>
	<tr>
		<td><a href="/wiki/New_Jersey" title="New Jersey">New Jersey</a></td>
		<td>7417</td>
		<td>1304</td>
	</tr>
	<tr>
		<td><a href="/wiki/Connecticut" title="Connecticut">Connecticut</a></td>
		<td>4845</td>
		<td>699</td>
	</tr>
	<tr>
		<td><a href="/wiki/Delaware" title="Delaware">Delaware</a></td>
		<td>1954</td>
		<td>536</td>
	</tr>
	<tr>
		<td><a href="/wiki/Rhode_Island" title="Rhode Island">Rhode Island</a></td>
		<td>1045</td>
		<td>500</td>
	</tr>
	<tr>
		<td><a href="/wiki/District_of_Columbia" title="District of Columbia" class="mw-redirect">District of Columbia</a></td>
		<td>61</td>
		<td>7</td>
	</tr>
	<tr>
		<td><i><a href="/wiki/Puerto_Rico" title="Puerto Rico">Puerto Rico</a></i></td>
		<td>3425</td>
		<td>1900</td>
	</tr>
	<tr>
		<td><i><a href="/wiki/Northern_Mariana_Islands" title="Northern Mariana Islands">Northern Mariana Islands</a></i></td>
		<td>179</td>
		<td>1796</td>
	</tr>
	<tr>
		<td><i><a href="/wiki/US_Virgin_Islands" title="US Virgin Islands" class="mw-redirect">US Virgin Islands</a></i></td>
		<td>134</td>
		<td>604</td>
	</tr>
	<tr>
		<td><i><a href="/wiki/American_Samoa" title="American Samoa">American Samoa</a></i></td>
		<td>77</td>
		<td>506</td>
	</tr>
	<tr>
		<td><i><a href="/wiki/Guam" title="Guam">Guam</a></i></td>
		<td>210</td>
		<td>361</td>
	</tr>
	<tr>
		<td><i><a href="/wiki/US_Minor_Outlying_Islands" title="US Minor Outlying Islands" class="mw-redirect">US Minor Outlying Islands</a></i></td>
		<td>16</td>
		<td>0</td>
	</tr>
	<tr>
		<td><b>50 states + DC</b></td>
		<td>3537438</td>
		<td>256645</td>
	</tr>
	<tr>
		<td><b>all US territory</b></td>
		<td>3541479</td>
		<td>261811</td>
	</tr>
</table>
<!--
http://en.wikipedia.org/wiki/List_of_U.S._states_and_territories_by_area
-->