<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<h1>$.ajaxError</h1>
<div id="myID"></div>
<button type="button">Do something Ajaxy</button>
<p>
	I think the new hotness is to use a <a href="http://api.jquery.com/category/deferred-object/">deferred object</a>.
</p>
<p>
	Here's an example of a <a href="../RoundTrip/Checkbox.cfm">round trip to a database</a>.
</p>

<cfinclude template="/Inc/foot.cfm">
<script src="ajaxError.js"></script>
<cfinclude template="/Inc/End.cfm">
