<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<h1>Zero to 60 (and then back again)</h1>
<img class="floatright" src="porsche-carrera-gt-back-view.jpg">
<p>This is where an author is explaining an introductory topic and then mentions an advanced part of the topic that will either be discussed later, 
or is mentioned because it has to do with the topic.</p>
<ul>
	<li>Chapter 1
		<ul>
			<li>
			Overview</li>
			<li>Intro
	<ul>
		<li>Advanced</li>
	</ul>
			</li>
			<li>
			Intro
			<ul>
				<li>Advanced</li>
				</ul>
			</li>
			<li>Intro</li>
			<li>Summary</li>
		</ul>
	</li>
	<li>Chapter 2
		<ul>
			<li>Overview</li>
			<li>Intro</li>
			<li>Intro
				<ul>
					<li>Advanced</li>
				</ul>
			</li>
			<li>Intro</li>
			<li>Summary</li>
		</ul>
	</li>
</ul>
In the matrix, by categorizing topics, we can limit ourselves to what is essential.  "What's important for me to learn first?"  To give our learning a priority,
some sort of ranking is necessary.
You would think that chapter 1 in a book is the essential, priority topic.  But that's not always the case.
<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/inc/end.cfm">
