<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<h1>is</h1>
<form>
	<label for="myCheckbox1">Check 1</label>
	<input name="myCheckbox" type="checkbox" value="1">
	<label for="myCheckbox2">Check 2</label>
	<input name="myCheckbox" type="checkbox" value="2" checked>
	<label for="myCheckbox3">Check 3</label>
	<input name="myCheckbox" type="checkbox" value="3" checked>
</form>
<cfinclude template="/Inc/foot.cfm">
<script src="is.js"></script>
<cfinclude template="/Inc/End.cfm">
