<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<section data-role="page" id="myPage">
	<header data-role="header">
		<h1>Header</h1>
	</header>
	<div data-role="content">
		<div data-role="collapsible">
			<h1>One</h2>
			Text goes here
		</div>
		<div data-role="collapsible">
			<h2>Two</h2>
			Text goes here
		</div>
		<div data-role="collapsible">
			<h3>Three</h3>
			Text goes here
		</div>
	</div>
	<footer data-role="footer">
		<h4>Footer</h4>
	</footer>
</section>
<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
