<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<section data-role="page" id="myPage">
	<header data-role="header">
		<h1>Header</h1>
	</header>
	<div data-role="content">
		<h3>Collapsible set</h3>
		<div data-role="collapsible-set">
			<div data-role="collapsible">
				<h1>Collapsible 1</h1>
				<p>Lorem ipsum dolor sit amet, etc....</p>
			</div>
			<div data-role="collapsible">
				<h1>Collapsible 2</h1>
				<p>Lorem ipsum dolor sit amet, etc....</p>
			</div>
			<div data-role="collapsible">
				<h1>Collapsible 3</h1>
				<p>Lorem ipsum dolor sit amet, etc....</p>
			</div>
		</div>
	</div>
	<footer data-role="footer">
		<h4>Footer</h4>
	</footer>
</section>
<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
