<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<a href="#" class="btn btn-danger">
	<i class="icon-trash icon-white"></i>
	Delete
</a>
<hr>
<p>
	<button class="btn btn-danger">
	<i class="icon-trash icon-white"></i>
	Delete
	</button>
</p>
<hr>
<span style="background-color:#F00">
	<i class="icon-trash icon-white"></i>
	<input name="Delete" type="submit" value="Delete" class="btn btn-danger">
</span>
<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
