<cfinclude template="/Inc/html.cfm">
<link rel="stylesheet" type="text/css" href="sortable.css">
<cfinclude template="/Inc/body.cfm">
<h1>sortable</h1>
<ul id="myID">
	<li class="ui-state-default">
		<span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item One
	</li>
	<li class="ui-state-default">
		<span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item Two
	</li>
	<li class="ui-state-default">
		<span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item Three
	</li>
	<li class="ui-state-default">
		<span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item Four
	</li>
	<li class="ui-state-default">
		<span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item Five
	</li>
</ul>
<cfinclude template="/Inc/foot.cfm">
<script src="sortable.js"></script>
<cfinclude template="/Inc/End.cfm">
