<cfoutput>
<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<table class="border">
	<thead>
		<tr>
			<th width="42" class="num">Num</th>
			<th width="227">Alpha</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="num">1</td>
			<td>A</td>
		</tr>
		<tr>
			<td class="num">2</td>
			<td>B</td>
		</tr>
		<tr>
			<td class="num">3</td>
			<td>C</td>
		</tr>
		<tr>
			<td class="num">4</td>
			<td>D</td>
		</tr>
		<tr>
			<td class="num">5</td>
			<td>E</td>
		</tr>
		<tr>
			<td class="num">6</td>
			<td>F</td>
		</tr>
		<tr>
			<td class="num">7</td>
			<td>G</td>
		</tr>
		<tr>
			<td class="num">8</td>
			<td>H</td>
		</tr>
		<tr>
			<td class="num">9</td>
			<td>I</td>
		</tr>
		<tr>
			<td class="num">10</td>
			<td>J</td>
		</tr>
		<tr>
			<td class="num">1</td>
			<td>K</td>
		</tr>
		<tr>
			<td class="num">2</td>
			<td>L</td>
		</tr>
		<tr>
			<td class="num">3</td>
			<td>M</td>
		</tr>
		<tr>
			<td class="num">4</td>
			<td>N</td>
		</tr>
		<tr>
			<td class="num">5</td>
			<td>O</td>
		</tr>
		<tr>
			<td class="num">6</td>
			<td>P</td>
		</tr>
		<tr>
			<td class="num">7</td>
			<td>Q</td>
		</tr>
		<tr>
			<td class="num">8</td>
			<td>R</td>
		</tr>
		<tr>
			<td class="num">9</td>
			<td>S</td>
		</tr>
		<tr>
			<td class="num">10</td>
			<td>T</td>
		</tr>
		<tr>
			<td class="num">1</td>
			<td>U</td>
		</tr>
		<tr>
			<td class="num">2</td>
			<td>V</td>
		</tr>
		<tr>
			<td class="num">3</td>
			<td>W</td>
		</tr>
		<tr>
			<td class="num">4</td>
			<td>X</td>
		</tr>
		<tr>
			<td class="num">5</td>
			<td>Y</td>
		</tr>
		<tr>
			<td class="num">6</td>
			<td>Z</td>
		</tr>

		<tr>
			<td class="num">1</td>
			<td>A</td>
		</tr>
		<tr>
			<td class="num">2</td>
			<td>B</td>
		</tr>
		<tr>
			<td class="num">3</td>
			<td>C</td>
		</tr>
		<tr>
			<td class="num">4</td>
			<td>D</td>
		</tr>
		<tr>
			<td class="num">5</td>
			<td>E</td>
		</tr>
		<tr>
			<td class="num">6</td>
			<td>F</td>
		</tr>
		<tr>
			<td class="num">7</td>
			<td>G</td>
		</tr>
		<tr>
			<td class="num">8</td>
			<td>H</td>
		</tr>
		<tr>
			<td class="num">9</td>
			<td>I</td>
		</tr>
		<tr>
			<td class="num">10</td>
			<td>J</td>
		</tr>
		<tr>
			<td class="num">1</td>
			<td>K</td>
		</tr>
		<tr>
			<td class="num">2</td>
			<td>L</td>
		</tr>
		<tr>
			<td class="num">3</td>
			<td>M</td>
		</tr>
		<tr>
			<td class="num">4</td>
			<td>N</td>
		</tr>
		<tr>
			<td class="num">5</td>
			<td>O</td>
		</tr>
		<tr>
			<td class="num">6</td>
			<td>P</td>
		</tr>
		<tr>
			<td class="num">7</td>
			<td>Q</td>
		</tr>
		<tr>
			<td class="num">8</td>
			<td>R</td>
		</tr>
		<tr>
			<td class="num">9</td>
			<td>S</td>
		</tr>
		<tr>
			<td class="num">10</td>
			<td>T</td>
		</tr>
		<tr>
			<td class="num">1</td>
			<td>U</td>
		</tr>
		<tr>
			<td class="num">2</td>
			<td>V</td>
		</tr>
		<tr>
			<td class="num">3</td>
			<td>W</td>
		</tr>
		<tr>
			<td class="num">4</td>
			<td>X</td>
		</tr>
		<tr>
			<td class="num">5</td>
			<td>Y</td>
		</tr>
		<tr>
			<td class="num">6</td>
			<td>Z</td>
		</tr>

	</tbody>
</table>

<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
</cfoutput>