<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<img src="http://farm3.static.flickr.com/2079/3537617995_191c5bd9e5.jpg">
<figcaption>This is not a prototype</figcaption>
That's what you get when you do a search for <a href="http://www.google.com/search?q=prototype+javascript&hl=en&safe=active&client=firefox-a&hs=UPQ&rls=org.mozilla:en-US:official&prmd=ivns&source=lnms&tbm=isch&ei=hWEPTpaADqTj0QGCqqz8Bw&sa=X&oi=mode_link&ct=mode&cd=2&ved=0CBsQ_AUoAQ&biw=1152&bih=725#hl=en&safe=active&client=firefox-a&hs=p4k&rls=org.mozilla:en-US%3Aofficial&tbm=isch&sa=1&q=chain+prototype+javascript&oq=chain+prototype+javascript&aq=f&aqi=&aql=undefined&gs_sm=s&gs_upl=19552l20157l0l6l4l0l0l0l2l178l503l2.2l4&bav=on.2,or.r_gc.r_pw.&fp=c52ac8e901de5cff&biw=1152&bih=725">chain prototype javascript</a>
<p>It's apparently a prototype of a chain gun.  But if you do a Google search for: 
<a href="http://www.google.com/search?q=prototype+javascript&hl=en&safe=active&client=firefox-a&hs=UPQ&rls=org.mozilla:en-US:official&prmd=ivns&source=lnms&tbm=isch&ei=hWEPTpaADqTj0QGCqqz8Bw&sa=X&oi=mode_link&ct=mode&cd=2&ved=0CBsQ_AUoAQ&biw=1152&bih=725#hl=en&safe=active&client=firefox-a&hs=C5k&rls=org.mozilla:en-US%3Aofficial&tbm=isch&sa=1&q=instance+prototype+javascript&oq=instance+prototype+javascript&aq=f&aqi=&aql=undefined&gs_sm=s&gs_upl=193857l195433l3l9l8l0l0l0l2l222l1060l3.3.2l8&bav=on.2,or.r_gc.r_pw.&fp=c52ac8e901de5cff&biw=1152&bih=725">instance prototype javascript</a>,
then you get a link to Ben Nadel's website.

<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
