<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<h1>multiple</h1>
<div data-role="fieldcontain">
	<label for="mySelect">Choose One:</label>
	<select id="mySelect" multiple="true">
		<option value="1">One</option>
		<option value="2">Two</option>
		<option value="3">Three</option>
		<option value="4">Four</option>
		<option value="5">Five</option>
		<option value="6">Six</option>
	</select>
</div>
I don't know if this is working.
<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
